#JMS properties
message.broker.username=system
message.broker.password=manager
message.max.consumers.num=5
message.max.active=5
message.consumers.num=5
message.recovery.time=5000

portal.pic.url.address=${mvn.portal.pic.url}

watermark.path=classpath:/watermark.png

# pages resize parameter
jpeg.quality=0.7
#jpeg compr. for pdf creation only
pdf.jpeg.quality=0.7
pdf.resolution.dpi=300

jdbc.driverClassName=org.postgresql.Driver
jdbc.news.driverClassName=org.postgresql.Driver
hibernate.show_sql=false

jdbc.min.conns=10
jdbc.max.conns=30

cdn.enabled=false
cdn.static.addresses=

rss.domain=
rss.path=
rss.logo.path=