#JMS properties
message.broker.url=${mvn.amq.broker.url}
message.fromdp.queue.name=${mvn.amq.fromdp.queue}
message.todp.queue.name=${mvn.amq.todp.queue}

jdbc.url=${mvn.jdbc.dburl}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

ftp.dir=${mvn.ftp.dir}
cdn.enabled=false
img.static.addresses=http://static.kindershopping.ru/