#JMS properties
message.broker.url=
message.fromdp.queue.name=
message.todp.queue.name=

jdbc.url=${mvn.jdbc.dburl}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

img.static.addresses=${mvn.img.static.addresses}
ftp.dir=${mvn.ftp.dir}