<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <t:mallcomponents.control.selectedObject>

            <p>Дилер ${selectedDealer.name}, скида ${selectedDealer.discount}</p>

            <t:mallcomponents.object.dealerEdit object="selectedDealer"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>