<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <t:mallcomponents.control.selectedObject>

            <h1>Дилер ${selectedDealer.name}, скидка ${selectedDealer.discount}</h1>

            <t:mallcomponents.object.dealerEdit object="selectedDealer"/>

            <h2>Создатели и владельцы</h2>
            <t:mallComponents.object.objectOwnerEdit objectManager="serviceFacade.dealerManager"
                                                     object="selectedDealer"
                                                     action="EDIT_DEALER"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>