<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/dealer/list">Дилеры</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                '${selectedDealer.name}'
            </t:block>

            <t:mallComponents.control.javascript>
                AG.colorCell("#dealers_menu");
            </t:mallComponents.control.javascript>

            <h1>Дилер '${selectedDealer.name}', скидка ${selectedDealer.discount}</h1>

            <div class="break"/>

            <t:mallcomponents.object.dealerEdit object="selectedDealer"/>

            <h2>Создатели и владельцы</h2>
            <div class="break"/>
            <t:mallComponents.object.objectOwnerEdit objectManager="serviceFacade.dealerManager"
                                                     object="selectedDealer"
                                                     action="EDIT_DEALER"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>