<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
 
    <t:mallcomponents.control.selectedObject>

        <p>Дилер ${selectedDealer.name}</p>

        <t:outputraw value="selectedDealer.description"/>

    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>