<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/dealer/list">Где купить</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/dealer/list">Дилеры</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            '${selectedDealer.name}'
        </t:block>

        <t:block t:id="leftMenuBlock">
            <t:mallcomponents.object.dealerMenu/>
        <t:mallComponents.control.javascript>
            AG.colorCell("#dlrs_menu");
        </t:mallComponents.control.javascript>
        </t:block>

        <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

            <!--Старничка дилера -->
            <h1>${selectedDealer.name}</h1>

            <div class="dealer_item">
                <div class="dealer_item_l">
                    <!--DealLogo -->
                    <img src="/images/lb-front/def/nopic.gif" alt=""/>
                </div>
                <div class="dealer_item_r">
                    <!--DealInf -->
                    <table class="dealer_inf">
                        <t:if test="${selectedDealer.addressLine}">
                            <tr>
                                <td>Адрес:</td>
                                <td>${selectedDealer.city}, ${selectedDealer.addressLine}</td>
                            </tr>
                        </t:if>
                        <t:if test="${selectedDealer.telephone}">
                            <tr>
                                <td>Телефон:</td>
                                <td>${selectedDealer.telephone}</td>
                            </tr>
                        </t:if>
                        <t:if test="${selectedDealer.site}">
                            <tr>
                                <td>Сайт:</td>
                                <td>
                                    <a href="${selectedDealer.site}" target="_blank">${selectedDealer.site}</a>
                                </td>
                            </tr>
                        </t:if>
                        <t:if test="${selectedDealer.email}">
                            <tr>
                                <td>Email:</td>
                                <td><a href="mailto:${selectedDealer.email}">${selectedDealer.email}</a></td>
                            </tr>
                        </t:if>
                    </table>

                    <t:if test="selectedDealer.description">
                        <t:outputraw value="selectedDealer.description"/>
                    </t:if>

                    <br/>

                    <div id="map" style="width:500px;height:350px;border: 1px solid gray;"></div>

                    <script language="JavaScript" type="text/javascript">
                        AG.initializeMap('${selectedDealer.lat}', '${selectedDealer.lng}',
                                         '${selectedDealer.zoom}', "'${selectedDealer.name}'", false);
                    </script>

                </div>
            </div>

        </t:mallcomponents.layout.browse>
    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>