<t:mallcomponents.layout.layout title="Lebetter.ru - Где купить"
                                bodyId="partners"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/dealer/list">Где купить</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Дилеры
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.dealerMenu/>
        <t:mallComponents.control.javascript>
            AG.colorCell("#dlrs_menu");
        </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Дилеры</h1>
        <t:loop t:formState="NONE" source="cities" value="oneCity">
            <h2>${oneCity}</h2>
            <ul class="dealer_list">
                <t:loop t:formState="NONE" source="dealers" value="oneDealer">
                    <li>
                        <h3>
                            <t:pageLink t:page="dealer" t:context="oneDealer.altId">${oneDealer.name}</t:pageLink>
                        </h3>
                        <table class="dealer_inf">
                            <t:if test="oneDealer.addressLine">
                                <tr>
                                    <td>Адрес:</td>
                                    <td>${oneDealer.city}, ${oneDealer.addressLine}</td>
                                </tr>
                            </t:if>
                            <t:if test="oneDealer.telephone">
                                <tr>
                                    <td>Телефон:</td>
                                    <td>${oneDealer.telephone}</td>
                                </tr>
                            </t:if>
                            <t:if test="oneDealer.site">
                                <tr>
                                    <td>Сайт:</td>
                                    <td><a href="${oneDealer.site}" target="_blank">${oneDealer.site}</a>
                                    </td>
                                </tr>
                            </t:if>
                            <t:if test="oneDealer.email">
                                <tr>
                                    <td>Email:</td>
                                    <td><a href="mailto:${oneDealer.email}">${oneDealer.email}</a></td>
                                </tr>
                            </t:if>
                        </table>
                    </li>
                </t:loop>
            </ul>
        </t:loop>

    </t:mallcomponents.layout.browse>

</t:mallcomponents.layout.layout>