<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject roles="ROLE_OWNER,ROLE_ADMIN">

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/user/list">Пользователи</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                '${selectedUser.fullName}'
            </t:block>

            <t:mallComponents.control.javascript>
                LB.colorCell("#users_menu");
            </t:mallComponents.control.javascript>

            <h1>Пользователь '${selectedUser.fullName}'</h1>

            <div class="break"/>

            <t:mallcomponents.object.userEdit object="selectedUser"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>