<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <t:mallcomponents.control.selectedObject>

            <h1>Пользователь ${selectedUser.fullName}</h1>

            Логин: ${selectedUser.name}

            <t:mallcomponents.object.userEdit object="selectedUser"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>