<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Пользователи
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#users_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.grantCheck roles="ROLE_ADMIN">

            <h1>Пользователи</h1>

            <t:mallcomponents.control.menuLink roles="ROLE_ADMIN">
                <t:pageLink t:page="po/user/create" class="create_link">Создать пользователя</t:pageLink>
            </t:mallcomponents.control.menuLink>

            <t:grid pagerPosition="bottom" rowsPerPage="50" id="datagrid" source="userlist" row="oneUser" include="username,fullname,rolesPrintable">
                <t:parameter name="usernameHeader">
                    Логин
                </t:parameter>
                <t:parameter name="rolesPrintableHeader">
                    Роль в системе
                </t:parameter>
                <t:parameter name="fullnameHeader">
                    Полное имя
                </t:parameter>
                <t:parameter name="usernameCell">
                    <t:pageLink context="oneUser.rootid" page="po/user" class="underline">${oneUser.name}</t:pageLink>
                </t:parameter>
                <t:parameter name="empty">
                    <p class="nomsg">${message:empty.list}</p>
                </t:parameter>
            </t:grid>

        </t:mallcomponents.control.grantCheck>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>