# lebetter.ru

./: .gitignore  README.txt  build-dist.properties  build-dist.xml  make.sh  pom.xml  test.txt
lebetter-config/: pom.xml
lebetter-config/src/assemble/: fh-assembly.xml  nginx-assembly.xml  portal-assembly.xml
lebetter-config/src/main/resources/config/nginx/: default  nginx-block.conf  nginx-core.conf
lebetter-dataprocessor/: pom.xml
lebetter-dataprocessor/src/main/resources/config/: dataprocessor.def.properties  dataprocessor.properties
lebetter-dataprocessor/src/main/resources/config/log/: log4j.xml
lebetter-dataprocessor/src/main/resources/config/spring/: applicationContext-DataProcessor.xml  applicationContext-Resources.xml
lebetter-dataprocessor/src/main/webapp/WEB-INF/: web.xml
lebetter-db/src/main/resources/: build-local-app.properties  build.xml  importDBChangeset.sh
lebetter-db/src/main/resources/schema/: changelog-manual.xml  changelog.xml
lebetter-db/src/main/resources/schema/1.0/: changelog-data.xml  changelog.xml
lebetter-db/src/main/resources/schema/1.1/: changelog-data.xml  changelog.xml
lebetter-filehandler/: pom.xml
lebetter-filehandler/src/main/resources/config/: filehandler.def.properties  filehandler.properties
lebetter-filehandler/src/main/resources/config/log/: log4j.xml
lebetter-filehandler/src/main/resources/config/spring/: applicationContext-FileUpload.xml  applicationContext-JMS.xml  applicationContext-Resources.xml  applicationContext-Root.xml  applicationContext-Service.xml
lebetter-filehandler/src/main/webapp/WEB-INF/: web.xml
lebetter-model/: pom.xml
lebetter-model/src/main/java/org/ohm/lebetter/: Constants.java
lebetter-model/src/main/java/org/ohm/lebetter/dto/: ProductPhotoURLs.java
lebetter-model/src/main/java/org/ohm/lebetter/model/: DescriptionAware.java  DictSyncAware.java  RelatedToAbstractObjectAware.java  SitemapAware.java
lebetter-model/src/main/java/org/ohm/lebetter/model/embedded/: RelatedToAbstractObject.java
lebetter-portal/: pom.xml
lebetter-portal/src/main/resources/config/dictionaries/: lang.properties  lang_ru.properties
lebetter-portal/src/main/resources/org/ohm/lebetter/mail/: error500.vm
lebetter-portal/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
lebetter-service/: pom.xml
lebetter-service/src/main/java/org/ohm/lebetter/spring/aop/: AbstractManagerAdvice.java  ManagerCreateAdvice.java  ManagerRemoveAdvice.java  ManagerSaveAdvice.java
lebetter-service/src/main/java/org/ohm/lebetter/spring/dao/: CatalogDao.java  CategoryDao.java  ColorDao.java  DealerDao.java  OrderDao.java  OrderToProductDao.java  OrderToValueDao.java  ProductDao.java  ProductPhotoDao.java  PropertyDao.java  PropertyToCategoryDao.java  PropertyValueDao.java  TagDao.java  UserKinderDao.java  UserLBDao.java
lebetter-service/src/main/java/org/ohm/lebetter/spring/service/: CatalogManager.java  CategoryManager.java  ColorManager.java  Constants.java  DealerManager.java  DictPropertyHolder.java  KinderImageLayer.java  MailManager.java  ObjectSearchAwareManager.java  OrderManager.java  ProductManager.java  ProductPhotoManager.java  PropertyManager.java  PropertyValueManager.java  ServiceManager.java  SitemapAwareManager.java  SitemapManager.java  UserKinderManager.java  (+1 more)
lebetter-service/src/main/resources/config/: portal.def.properties
lebetter-service/src/main/resources/config/application/: appcache.xml
lebetter-service/src/main/resources/config/email/: change_passwd.vm
lebetter-service/src/main/resources/config/log/: log4j.xml
lebetter-service/src/main/resources/config/model/: ehcache.xml  hibernate.cfg.xml
lebetter-service/src/main/resources/config/pageflip/: layout.vm
lebetter-service/src/main/resources/config/security/: security.xml
lebetter-service/src/main/resources/config/spring/: applicationContext-DAO.xml  applicationContext-Resources.xml  applicationContext-Root.xml  applicationContext-Service.xml  applicationContext-dataManager.xml  applicationContext-dataSource.xml
lebetter-service/src/test/resources/: lebetter.context.test.xml  lebetter.test.properties
lebetter-static-content/: pom.xml
lebetter-static-content/src/assemble/: assembly.xml
lebetter-static-content/src/main/resources/: favico.ai  robots.txt
lebetter-static-content/src/main/resources/FCKeditor/: ckeditor.js  ckeditor_source.js
lebetter-static-content/src/main/resources/FCKeditor/lang/: ru.js
lebetter-static-content/src/main/resources/FCKeditor/plugins/link/dialogs/: link.js
lebetter-static-content/src/main/resources/FCKeditor/plugins/specialchar/dialogs/: specialchar.js
lebetter-static-content/src/main/resources/FCKeditor/plugins/templates/dialogs/: templates.js
lebetter-static-content/src/main/resources/images/pic/main/: hotel1.psd  kabinet1.psd  spalnya1.psd
lebetter-static-content/src/main/resources/multipow/: Language_v3.0_rus.xml
lebetter-static-content/src/main/resources/multipow/Extra/Languages/: Language_ru.xml
lebetter-static-content/src/main/resources/pageflip/: index.html  pageFlip.swf
lebetter-static-content/src/main/resources/pageflip/binder1/: pageflipdata.xml
lebetter-static-content/src/main/resources/pageflip/binder3/: pageflipdata.xml
lebetter-static-content/src/main/resources/pageflip/binder4/: pageflipdata.xml
lebetter-static-content/src/main/resources/pageflip/hotelfurnuture/: pageflipdata.xml
lebetter-static-content/src/main/resources/redactor/: redactor.js
lebetter-static-content/src/main/resources/scripts/: fancylogin-1.0.js  jcarousellite_1.0.1.min.js  jquery-1.5.2.min.js  jquery-ui-1.8.9.custom.min.js  jquery.ad-gallery.js  jquery.dropdownPlain.js  jquery.fancybox-1.3.3.js  jquery.fixedtable.js  jquery.galleriffic.js  jquery.metadata.js  jquery.rating.js  jquery.selectbox-0.6.1.js  jquery.ssm.js  ks-categories.js  ks-scripts.js  lb-categories.js  login.js  mbContainer.js  niceforms.js  scripts.js  topmenu.js  wcloser.js
lebetter-static-content/src/main/resources/styles/: admin-style.css  galleriffic.css  jquery.selectbox.css  print.css  style.css  style_old.css
(+446 files in other folders)
