tomcat.home=/Volumes/SecuredDisk/Applications/apache-tomcat-6.0.20
nginx.home=/Volumes/SecuredDisk/Applications/apache-tomcat-6.0.20/webapps/ROOT
sphinx.test.home=
external.config=false
portal.host=localhost:8080
fh.host=localhost:8080
dp.host=localhost:8080
ot.host=localhost:8080
cas.host=localhost:8080
pebble.host=localhost:8080
sphinx.host=localhost:8080
stat.host=localhost:8080
nginx.host=localhost:8080
user=rmop
common.lib.path=../lib/maven-ant-tasks*.jar
maven.home=/usr/share/maven
project.build.sourceEncoding=UTF-8
tools.path=lebetter-tools/scripts/build/
db.properties.file=build-local-app.properties