<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ohm.lebetter</groupId>
    <artifactId>lebetter</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Lebetter</name>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.webapp.dir>target/lebetter</mvn.webapp.dir>
                <mvn.lb.portal.config.path>classpath:</mvn.lb.portal.config.path>
                <mvn.lb.fh.config.path>classpath:</mvn.lb.fh.config.path>
                <mvn.lb.dp.config.path>classpath:</mvn.lb.dp.config.path>
                <mvn.lb.config.external>false</mvn.lb.config.external>
                <mvn.archive.classes>false</mvn.archive.classes>
                <mvn.tapestry.production-mode>true</mvn.tapestry.production-mode>
                <mvn.jdbc.dburl>jdbc:postgresql://localhost:5432/lbdb</mvn.jdbc.dburl>
                <mvn.jdbc.dburl.test>jdbc:postgresql://localhost:5432/lbdbtest</mvn.jdbc.dburl.test>
                <mvn.jdbc.password>lbdb</mvn.jdbc.password>
                <mvn.jdbc.password.test>lbdbtest</mvn.jdbc.password.test>
                <mvn.jdbc.username>lbdb</mvn.jdbc.username>
                <mvn.jdbc.username.test>lbdbtest</mvn.jdbc.username.test>
                <mvn.log4j.appender.xml>&lt;appender-ref ref="CONSOLE"/&gt;</mvn.log4j.appender.xml>
                <mvn.log4j.file>lebetter</mvn.log4j.file>
                <mvn.fileupload.url>http://localhost:8080/principalgetter</mvn.fileupload.url>
                <mvn.lb.notification.email>noreply@lebetter.ru</mvn.lb.notification.email>
                <mvn.smtp.host>localhost</mvn.smtp.host>
                <mvn.ftp.dir>/var/ftp</mvn.ftp.dir>
                <mvn.img.static.addresses>http://localhost</mvn.img.static.addresses>
                <mvn.ftp.dir>/var/ftp</mvn.ftp.dir>
            </properties>
        </profile>
        <profile>
            <id>development-idea</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.webapp.dir>${webapp.dir.ext}</mvn.webapp.dir>
                <mvn.lb.portal.config.path>classpath:</mvn.lb.portal.config.path>
                <mvn.lb.fh.config.path>classpath:</mvn.lb.fh.config.path>
                <mvn.lb.dp.config.path>classpath:</mvn.lb.dp.config.path>
                <mvn.lb.config.external>false</mvn.lb.config.external>
                <mvn.archive.classes>false</mvn.archive.classes>
                <mvn.tapestry.production-mode>true</mvn.tapestry.production-mode>
                <mvn.jdbc.dburl>jdbc:postgresql://localhost:5432/lbdb</mvn.jdbc.dburl>
                <mvn.jdbc.dburl.test>jdbc:postgresql://localhost:5432/lbdbtest</mvn.jdbc.dburl.test>
                <mvn.jdbc.password>lbdb</mvn.jdbc.password>
                <mvn.jdbc.password.test>lbdbtest</mvn.jdbc.password.test>
                <mvn.jdbc.username>lbdb</mvn.jdbc.username>
                <mvn.jdbc.username.test>lbdbtest</mvn.jdbc.username.test>
                <mvn.log4j.appender.xml>&lt;appender-ref ref="CONSOLE"/&gt;</mvn.log4j.appender.xml>
                <mvn.log4j.file>lebetter</mvn.log4j.file>
                <mvn.fileupload.url>http://localhost:8080/principalgetter</mvn.fileupload.url>
                <mvn.lb.notification.email>noreply@lebetter.ru</mvn.lb.notification.email>
                <mvn.smtp.host>localhost</mvn.smtp.host>
                <mvn.ftp.dir>/var/ftp</mvn.ftp.dir>
                <mvn.img.static.addresses>http://localhost</mvn.img.static.addresses>
                <mvn.ftp.dir>/var/ftp</mvn.ftp.dir>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <mvn.webapp.dir>target/lebetter</mvn.webapp.dir>
                <mvn.lb.portal.config.path>file:/etc/lebetter/portal</mvn.lb.portal.config.path>
                <mvn.lb.fh.config.path>file:/etc/lebetter/fh</mvn.lb.fh.config.path>
                <mvn.lb.config.external>true</mvn.lb.config.external>
                <mvn.archive.classes>true</mvn.archive.classes>
                <mvn.tapestry.production-mode>true</mvn.tapestry.production-mode>
                <mvn.jdbc.dburl>jdbc:postgresql://localhost:5432/lbdb</mvn.jdbc.dburl>
                <mvn.jdbc.password>lbdb</mvn.jdbc.password>
                <mvn.jdbc.username>lbdb</mvn.jdbc.username>
                <mvn.jdbc.dburl.test/>
                <mvn.jdbc.password.test/>
                <mvn.jdbc.username.test/>
                <mvn.log4j.appender.xml>&lt;appender-ref ref="FILE"/&gt;&lt;appender-ref ref="EMAIL"/&gt;</mvn.log4j.appender.xml>
                <mvn.log4j.file>/var/log/tomcat7/lebetter</mvn.log4j.file>
                <mvn.fileupload.url>http://localhost:8080/principalgetter</mvn.fileupload.url>
                <mvn.lb.notification.email>noreply@lebetter.ru</mvn.lb.notification.email>
                <mvn.smtp.host>localhost</mvn.smtp.host>
                <mvn.ftp.dir>/var/ftp</mvn.ftp.dir>
                <mvn.img.static.addresses>http://static.lebetter.ru</mvn.img.static.addresses>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>lebetter-config</module>
        <module>lebetter-model</module>
        <module>lebetter-db</module>
        <module>lebetter-static-content</module>
        <module>lebetter-service</module>
        <!--<module>lebetter-filehandler</module>-->
        <!--<module>lebetter-dataprocessor</module>-->
        <module>lebetter-portal</module>
    </modules>

    <repositories>
        <repository>
            <id>jersey</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jhlabs</id>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                        <version>2.0.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>false</showWarnings>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-application</artifactId>
                <version>${mallcore-version}</version>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-model</artifactId>
                <version>${mallcore-version}</version>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-service</artifactId>
                <version>${mallcore-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-portal</artifactId>
                <version>${mallcore-version}</version>
                <classifier>binaries</classifier>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-filehandler</artifactId>
                <version>${mallcore-version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-filehandler</artifactId>
                <classifier>binaries</classifier>
                <version>${mallcore-version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-dataprocessor</artifactId>
                <version>${mallcore-version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.room13.mallcore</groupId>
                <artifactId>mallcore-dataprocessor</artifactId>
                <version>${mallcore-version}</version>
                <classifier>binaries</classifier>
            </dependency>
            <dependency>
                <groupId>org.ohm.lebetter</groupId>
                <artifactId>lebetter-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ohm.lebetter</groupId>
                <artifactId>lebetter-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ohm.lebetter</groupId>
                <artifactId>lebetter-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ohm.lebetter</groupId>
                <artifactId>lebetter-service</artifactId>
                <classifier>tests</classifier>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ohm.lebetter</groupId>
                <artifactId>lebetter-portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jmx</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.annotations.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-attrs</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-web</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.4.0-beta-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-spring</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.7.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>jboss</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils</artifactId>
                <version>${unitils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome-propono</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>${jsch.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact-ant</artifactId>
                <version>${artifact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>6.0.20</version>
            </dependency>
            <dependency>
                <groupId>jmagick.room13</groupId>
                <artifactId>jmagick</artifactId>
                <version>6.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.experlog</groupId>
                <artifactId>xapool</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${bonecp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp-spring</artifactId>
                <version>${bonecp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp-provider</artifactId>
                <version>${bonecp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.restfb</groupId>
                <artifactId>restfb</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewrite</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>r938</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <mallcore-version>1.25.0-BETA</mallcore-version>
        <artifact.version>2.0.4</artifact.version>
        <jsch.version>1.7.1</jsch.version>
        <unitils.version>2.2</unitils.version>
        <junit.version>4.6</junit.version>
        <testng.version>5.8</testng.version>
        <dbunit.version>2.4.5</dbunit.version>
        <tapestry.version>5.2.5</tapestry.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.net.version>2.2</commons.net.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <javamail.version>1.4.2</javamail.version>
        <spring.security.version>2.0.4</spring.security.version>
        <spring.version>2.5.6</spring.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate.jmx.version>3.3.2.ga</hibernate.jmx.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <log4j.version>1.2.13</log4j.version>
        <sl4j.version>1.5.6</sl4j.version>
        <aspectj.version>1.6.1</aspectj.version>
        <cglib.version>2.1.3</cglib.version>
        <asm.version>3.1</asm.version>
        <postgresql.version>8.4-701.jdbc4</postgresql.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
    </properties>

</project>
