<t:mallcomponents.layout.layout title="Lebetter.ru - Каталог"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/catalog">Каталог продукции</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            Категории
        </t:block>

        <t:block t:id="leftMenuBlock">
            <t:mallcomponents.object.catalogMenu selectedCategory="selectedCategoryParent"/>
        </t:block>

        <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

            <t:if test="selectedProduct">
                <t:mallcomponents.object.showProduct selectedCategory="selectedCategory" selectedProduct="selectedProduct"/>
            </t:if>

            <t:unless test="selectedProduct">
                <t:mallcomponents.object.showCatalog selectedCategory="selectedCategory"/>
            </t:unless>

        </t:mallcomponents.layout.browse>


        <t:mallComponents.control.javascript>
            <t:if test="selectedCategory.parent">
                AG.colorCell("#menu${selectedCategoryParent.rootId}");
            </t:if>
        </t:mallComponents.control.javascript>

    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>