<t:mallcomponents.layout.layout title="Lebetter.ru - Каталог"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<table>
  <tr>
    <td class="dbl_col_left">
      <!-- LeftMenu -->
      <ul class="leftmenu">
        <li><a href="">Каталог продукции</a>
          <ul>
            <li><a href="">Гостинная</a></li>
            <li><a href="">Спальня</a>
              <ul>
                <li><a href="">Кровати</a></li>
                <li><a href="">Тумбочки</a></li>
                <li class="sel"><a href="">Разная мебель</a></li>
                <li><a href="">Комоды и зеркала</a></li>
                <li><a href="">Туалетные столики</a></li>
                <li><a href="">Шкафы</a></li>
              </ul>
            </li>
            <li><a href="">Кабинет</a></li>
            <li><a href="">Прихожая</a></li>
            <li><a href="">Ванная</a></li>
            <li><a href="">Предметы мебели и аксессуары</a></li>
            <li><a href="">Мебель для гостинных, баров, ресторанов</a></li>
          </ul>
        </li>
      </ul>
    </td>
    <td class="dbl_col_right">
      <!-- ContentBox -->

      <div id="bread_crumbs_box" class="status">
        <a class="status_home" href="/"><img src="/images/0.gif" alt="" /></a><span class="status_hr"><img src="/images/0.gif" alt="" /></span><a href="">Каталог продукции</a><span class="status_hr"><img src="/images/0.gif" alt="" /></span>Товар
      </div>

      <h1>Товар</h1>
      <!-- Product Categories -->
      <img src="/images/0.gif" alt="" class="prod_cat_tizer" />
      <!-- Product Categories Grid -->
      <div class="prod_cat_box">
        <ul class="prod_cat_grid">
          <li><img src="/images/pic/cat/pic1.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/pic2.png" alt="" /><h3><a href="">Стулья</a></h3></li>
          <li><img src="/images/pic/cat/pic3.png" alt="" /><h3><a href="">Шкафы</a></h3></li>
          <li><img src="/images/pic/cat/pic4.png" alt="" /><h3><a href="">Тумбочки</a></h3></li>
          <li><img src="/images/pic/cat/pic5.png" alt="" /><h3><a href="">Комоды</a></h3></li>
          <li><img src="/images/pic/cat/pic6.png" alt="" /><h3><a href="">Двуспальные кровати</a></h3></li>
          <li><img src="/images/pic/cat/pic7.png" alt="" /><h3><a href="">Диваны</a></h3></li>
        </ul>
      </div>


      <!-- Product Categories Grid 2 -->
      <h1>Разная мебель</h1>
      <div class="prod_cat_box2">
        <ul class="prod_cat_grid2">
          <li><img src="/images/pic/cat/mpic1.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic2.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic3.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic4.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic5.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic6.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic7.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic8.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic9.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic10.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic11.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic12.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic13.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic14.png" alt="" /><h3><a href="">Столы</a></h3></li>
          <li><img src="/images/pic/cat/mpic15.png" alt="" /><h3><a href="">Столы</a></h3></li>
        </ul>
      </div>
      <div class="hr_big"></div>

      <br /><br />

      <div class="break"></div>

      <t:pageLink t:page="catalog/list">Категории</t:pageLink>

    </td>
  </tr>
</table>

</t:mallcomponents.layout.layout>