<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Каталог
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#cat_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.menuLink roles="ROLE_STAFF">
            <div class="adm_add_box">
                <t:pageLink t:page="po/catalog/create" class="create_link">Создать товар</t:pageLink>
            </div>
        </t:mallcomponents.control.menuLink>

        <h1>Каталог</h1>

        <t:mallComponents.object.productFilter category="selectedCategory"/>

        <t:grid pagerPosition="bottom" rowsPerPage="20" id="datagrid" source="products" row="oneProduct"
                include="name,objectStatus,price,stockStatus" add="photo,category" reorder="photo,name,category,price,stockStatus,objectStatus">
            <t:parameter name="nameHeader">Название</t:parameter>
            <t:parameter name="priceHeader">Цена (USD)</t:parameter>
            <t:parameter name="photoHeader"/>
            <t:parameter name="categoryHeader">Категория</t:parameter>
            <t:parameter name="objectStatusHeader">
                <t:if test="auth.dealerRole">
                    В заказ
                    <t:parameter name="else">Статус</t:parameter>
                </t:if>
            </t:parameter>
            <t:parameter name="stockStatusHeader">Наличие на складе</t:parameter>
            <t:parameter name="nameCell">
                <t:pageLink t:page="po/catalog" t:context="oneProduct.rootId">
                    <strong>${oneProduct.name}</strong></t:pageLink>
            </t:parameter>
            <t:parameter name="photoCell">
                <t:pageLink t:page="po/catalog" t:context="oneProduct.rootId">
                    <img src="/images/lb-front/def/nopic2.gif"/></t:pageLink>
            </t:parameter>
            <t:parameter name="categoryCell">
                <t:if test="productCategory">
                    <t:pageLink t:page="po/catalog/list" t:context="productCategory.rootId">${productCategory.name}</t:pageLink>
                    <t:parameter name="else">—</t:parameter>
                </t:if>
            </t:parameter>
            <t:parameter name="stockStatusCell">
                ${stockStatus}
            </t:parameter>
            <t:parameter name="objectStatusCell">
                <t:if test="auth.dealerRole">
                    <t:mallComponents.control.ie9CompatibleActionLink t:id="addProduct" t:zone="basket" t:context="oneProduct.rootId">В заказ</t:mallComponents.control.ie9CompatibleActionLink>
                    <t:parameter name="else">${oneProductObjectStatus}</t:parameter>
                </t:if>
            </t:parameter>
            <t:parameter name="empty">
                <p class="nomsg">${message:empty.list}</p>
            </t:parameter>
        </t:grid>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>