<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/system/role/list">Роли</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                '${selectedRole.name}'
            </t:block>

            <t:mallComponents.control.javascript>
                LB.colorCell("#roles_menu");
            </t:mallComponents.control.javascript>

            <h1>Роль '${selectedRole.name}'</h1>

            <div class="descr">
                <div class="catcaption">

                    <t:if test="selectedRole.parent">
                        Родительская роль
                        <t:pageLink t:page="po/system/role" t:context="${selectedRole.parent.rootId}" class="underline">'${selectedRole.parent.name}'</t:pageLink>
                    </t:if>

                </div>
                <div id="itemdel"></div>

                <t:zone id="roleZone">
                    <t:if test="curBlock">
                        <t:delegate to="curBlock"/>
                        <t:parameter name="else">
                            <t:delegate to="actsBlock"/>
                        </t:parameter>
                    </t:if>
                </t:zone>

                <t:block t:id="actsBlock">
                    <t:mallComponents.object.ActionsEdit role="selectedRole"/>
                </t:block>

            </div>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>