<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="categorynew">

    <t:mallComponents.control.editObject
            roles="ROLE_ADMIN"
            objectSavedLabel="category.saved"
            objectRemovedLabel="category.deleted"
            objectExistsLabel="category.exists"
            objectAddedLabel="category.added"
            newObject="literal:true"
            listPage="literal:/po/system/category/list"
            objectPage="literal:/po/system/category"
            objectManager="serviceFacade.categoryManager"
            selectedObject="selectedObject">

        <div class="input_box">
            <div class="input_label">
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="code"/>
                :
            </div>
            <input t:id="code" class="form_input"/>
        </div>

    </t:mallComponents.control.editObject>

</div>