<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <h1 class="role">Свойства</h1>

        <t:pageLink t:page="po/system/property/create">Создать свойство</t:pageLink>
        <t:mallcomponents.object.propertyList/>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>