<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Свойства
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#props_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.grantCheck roles="ROLE_STAFF">
            <h1>Свойства</h1>
            <t:pageLink t:page="po/system/property/create" class="create_link">Создать свойство</t:pageLink>
            <t:mallcomponents.object.propertyList/>
        </t:mallcomponents.control.grantCheck>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>