<t:mallcomponents.layout.layout title="Lebetter.ru - Каталог"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/catalog">Каталог продукции</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            Категории
        </t:block>

        <t:block t:id="leftMenuBlock">
            <t:mallcomponents.object.catalogMenu selectedCategory="selectedCategory"/>
        </t:block>

        <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">
            <h1>Каталог продукции - ${selectedCategory.name}</h1>



        </t:mallcomponents.layout.browse>

        <t:mallComponents.control.javascript>
            AG.colorCell("#menu${selectedCategory.rootId}");
        </t:mallComponents.control.javascript>

    </t:mallcomponents.control.selectedObject>

    <!--&lt;!&ndash; Product Categories Grid 2 &ndash;&gt;-->
    <!--<h1>-->
        <!--Разная мебель-->
        <!--<a class="but_lnk" href=""><img src="/images/0.gif" alt=" "/>Журнал</a>-->
    <!--</h1>-->


    <!--<div class="prod_cat_box2">-->
        <!--<ul class="prod_cat_grid2">-->
            <!--<li><img src="/images/pic/cat/mpic1.png" alt=""/><a href="">Столик на кривых ножках</a></li>-->
            <!--<li><img src="/images/pic/cat/mpic2.png" alt=""/><a href="">Красивый стул с кожаной обивкой</a>-->
            <!--</li>-->
            <!--<li><img src="/images/pic/cat/mpic3.png" alt=""/><a href="">Кресло в цветочек</a></li>-->
            <!--<li><img src="/images/pic/cat/mpic4.png" alt=""/><a href="">Комод с зеркалом</a></li>-->
            <!--<li>-->
                <!--<img src="/images/pic/cat/mpic5.png" alt=""/><a href="">Двуспальная кровать с металлической спинкой</a>-->
            <!--</li>-->
            <!--<li><img src="/images/pic/cat/mpic6.png" alt=""/><a href="">Шкаф трехстворчатый</a></li>-->
            <!--<li>-->
                <!--<img src="/images/pic/cat/mpic7.png" alt=""/><a href="">Двуспальная кровать с кожаной спинкой</a>-->
            <!--</li>-->
            <!--<li><img src="/images/pic/cat/mpic8.png" alt=""/><a href="">Зеленый диван с подушками</a></li>-->
            <!--<li><img src="/images/pic/cat/mpic9.png" alt=""/><a href="">Серое кресло</a></li>-->
            <!--<li>-->
                <!--<img src="/images/pic/cat/mpic10.png" alt=""/><a href="">Диван с квадратными и круглыми подушками</a>-->
            <!--</li>-->
            <!--<li><img src="/images/pic/cat/mpic11.png" alt=""/><a href="">Серое кресло</a></li>-->
            <!--<li>-->
                <!--<img src="/images/pic/cat/mpic12.png" alt=""/><a href="">Диван с квадратными и круглыми подушками</a>-->
            <!--</li>-->
            <!--<li><img src="/images/pic/cat/mpic13.png" alt=""/><a href="">Белый стул</a></li>-->
            <!--<li><img src="/images/pic/cat/mpic14.png" alt=""/><a href="">Комод на прикольных ножках</a></li>-->
            <!--<li><img src="/images/pic/cat/mpic15.png" alt=""/><a href="">Черная тумбочка</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="hr_big"></div>-->

    <!--<div class="nav">-->
        <!--<a href=""><img class="nav_prev" src="/images/0.gif" alt=""/></a>-->
        <!--<span class="slide_bu_che">1</span>-->
        <!--<a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a>-->
        <!--<span>...</span>-->
        <!--<a href="">78</a><a href="">Показать все</a><a class="l" href=""><img class="nav_next" src="/images/0.gif" alt=""/></a>-->
    <!--</div>-->

     <t:mallComponents.control.javascript>
          /* Start 'gridManipulation' */
          AG.gridManipulation();
    </t:mallComponents.control.javascript>

</t:mallcomponents.layout.layout>