<t:mallcomponents.layout.layout title="Lebetter.ru - О представительстве"
                                bodyId="quality"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="dbl_col">


  <div class="dbl_col_left">
    <!-- LeftMenu -->
      <ul class="leftmenu">
        <li><a href="">О нас</a>
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Миссия</a></li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </li>
      </ul>

  </div>
  <div class="dbl_col_right">
    <!-- ContentBox -->
      <h1>О представительстве</h1>

      <img src="/images/pic/about.jpg" class="image" alt="" />

      <p>Компания «Lebetter» более 12 лет занимается продажей мебели. Высокое качество сервиса, гарантийное и постгарантийное обслуживание, внимательный и высококвалифицированный персонал – «Lebetter» предлагает Вам не только удобную, красивую и качественную мебель, но и полный спектр сопутствующих услуг.</p>

      <p>Наша компания понимает, что мы продаем не просто домашнюю обстановку – мы предлагаем сделать Ваш дом уютнее.</p>

      <p>«Lebetter» предлагает мебель, потому что мы уверены в ее качестве. Полностью автоматизированное производство, опытные мастера, высококачественные и экологически чистые материалы, фурнитура, которая не только продляет срок службы
      мебели, но и делает ее красивее – эта мебель достойная покупка, которая будет украшать Ваш дом долгие годы.</p>

      <h2>Ассортимент</h2>

      <p>Широкий ассортимент, который Вам предлагает «Lebetter», позволяет найти мебель на любой вкус. Модульная, корпусная, мягкая мебель, обстановка для гостиной, спальни, прихожей, кабинета или столовой – с помощью «Lebetter» Вы создадите дом своей мечты. Наш ассортимент включает:</p>
      <ul>
        <li>Кровати</li>
        <li>Шкафы</li>
        <li>Кухни</li>
      </ul>

      <p>Мы занимаемся продажей мебели, которая производится на современном итальянском и немецком оборудовании высококвалифицированными специалистами, что говорит о ее высоком качестве. Столы, стенки, кровати, комоды – все это будет верно служить вам долгие годы. Производство у нас отлажено идеально, следовательно – продажа мебели по низкой цене выгодно отличает нас от конкурентов. </p>

  </div>

</t:mallcomponents.layout.layout>