<t:mallcomponents.layout.layout title="Lebetter.ru - Контакты"
                                bodyId="contacts"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/about">О нас</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Контакты
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.infMenu/>
        <t:mallComponents.control.javascript>
            AG.colorCell("#contacts_menu");
        </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Контакты</h1>

        <h2>Москва</h2>

        <ul class="dealer_list">
            <li>

                <h3><a href=" ">ООО «Рога и копыта»</a></h3>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Москва, Тверская, 1</td>
                    </tr>
                    <tr>
                        <td>Телефон:</td>
                        <td>+7 (495) 123-45-67, 123-45-68</td>
                    </tr>
                    <tr>
                        <td>Сайт:</td>
                        <td><a href="http://www.rogaikopyta.ru" target="_blank">www.rogaikopyta.ru</a></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:info@rogaikopyta.ru">info@rogaikopyta.ru</a></td>
                    </tr>
                </table>

            </li>
            <li>

                <h3><a href=" ">ООО «Оптторг»</a></h3>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Московская область, Красногорский район,<br/>
                            г. Красногорск, Лесная, 22
                        </td>
                    </tr>
                    <tr>
                        <td>Телефон:</td>
                        <td>+7 (495) 223-45-67</td>
                    </tr>
                    <tr>
                        <td>Сайт:</td>
                        <td><a href="http://www.opttorg.ru" target="_blank">www.opttorg.ru</a></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:info@rogaikopyta.ru">info@rogaikopyta.ru</a></td>
                    </tr>
                </table>

            </li>
            <li>

                <h3><a href=" ">ООО «Оптторг»</a></h3>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Московская область, Красногорский район,<br/>
                            г. Красногорск, Лесная, 22
                        </td>
                    </tr>
                    <tr>
                        <td>Телефон:</td>
                        <td>+7 (495) 223-45-67</td>
                    </tr>
                    <tr>
                        <td>Сайт:</td>
                        <td><a href="http://www.opttorg.ru" target="_blank">www.opttorg.ru</a></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:info@rogaikopyta.ru">info@rogaikopyta.ru</a></td>
                    </tr>
                </table>

            </li>
        </ul>

        <div class="dealer_hr"></div>

        <h2>Москва</h2>

        <ul class="dealer_list">
            <li>

                <h3><a href=" ">ООО «Рога и копыта»</a></h3>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Москва, Тверская, 1</td>
                    </tr>
                    <tr>
                        <td>Телефон:</td>
                        <td>+7 (495) 123-45-67, 123-45-68</td>
                    </tr>
                    <tr>
                        <td>Сайт:</td>
                        <td><a href="http://www.rogaikopyta.ru" target="_blank">www.rogaikopyta.ru</a></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:info@rogaikopyta.ru">info@rogaikopyta.ru</a></td>
                    </tr>
                </table>

            </li>
            <li>

                <h3><a href=" ">ООО «Оптторг»</a></h3>
                <table>
                    <tr>
                        <td>Адрес:</td>
                        <td>Московская область, Красногорский район,<br/>
                            г. Красногорск, Лесная, 22
                        </td>
                    </tr>
                    <tr>
                        <td>Телефон:</td>
                        <td>+7 (495) 223-45-67</td>
                    </tr>
                    <tr>
                        <td>Сайт:</td>
                        <td><a href="http://www.opttorg.ru" target="_blank">www.opttorg.ru</a></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:info@rogaikopyta.ru">info@rogaikopyta.ru</a></td>
                    </tr>
                </table>

            </li>
        </ul>

    </t:mallcomponents.layout.browse>

</t:mallcomponents.layout.layout>