<t:mallcomponents.layout.layout title="Lebetter.ru - Представительство в России"
                                bodyId="index"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <!-- S -->
    <div class="slide">
        <!-- slider -->
        <div class="slider_box">
            <div class="slider display_none">
                <ul>
                    <li class="promo_outer">
                        <img src="/images/pic/main/spalnya1.jpg" width="920" height="350" alt=""/>
                    </li>
                    <li class="promo_outer">
                        <img src="/images/pic/main/hotel1.jpg" width="920" height="350" alt=""/>
                    </li>
                    <li class="promo_outer">
                        <img src="/images/pic/main/kabinet1.jpg" width="920" height="350" alt=""/>
                    </li>
                </ul>

            <div class="promo_but_place">
              <span class="promo_but but_qq"><script type="text/javascript">document.write (0+1)</script></span>
              <span class="promo_but but_qq"><script type="text/javascript">document.write (1+1)</script></span>
              <span class="promo_but but_qq"><script type="text/javascript">document.write (2+1)</script></span>
            </div>

            <div class="promo_corners a1"></div>
            <div class="promo_corners a2"></div>
            <div class="promo_corners a3"></div>

            </div>
        </div>
    </div>
    <!-- B -->
    <div class="pictures">
        <!-- pictures -->
        <div class="pictures_box">

            <ul>
                <t:loop t:formState="NONE" source="mainCategories" value="oneCategory">
                    <li class="banner">
                        <t:pageLink t:page="catalog" t:context="oneCategory.altId">
                            <t:if test="oneCategory.imageReady">
                                <img src="${catImageUrl}" alt="${oneCategory.name}" title="${oneCategory.name}"/>
                                <t:parameter name="else">
                                    <img src="/images/lb-front/def/nopic7.gif" alt="${oneCategory.name}" title="${oneCategory.name}"/>
                                </t:parameter>
                            </t:if>
                        </t:pageLink>
                        <h3>
                            <t:pageLink t:page="catalog" t:context="oneCategory.altId">${oneCategory.toMainName}</t:pageLink>
                        </h3>
                        <t:pageLink class="description" t:page="catalog" t:context="oneCategory.altId">${oneCategory.description}</t:pageLink>
                    </li>
                </t:loop>
            </ul>

        </div>

    </div>

    <t:mallComponents.control.javascript>
        LB.initMainPage();
    </t:mallComponents.control.javascript>

</t:mallcomponents.layout.layout>