<t:mallcomponents.layout.layout bodyId="index"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    главная страница<br/>

    <t:pageLink t:page="history">История фабрики</t:pageLink><br/>
    <t:pageLink t:page="quality">Качество</t:pageLink><br/>
    <t:pageLink t:page="about">О представительстве</t:pageLink><br/>
    <t:pageLink t:page="catalog">Каталог</t:pageLink><br/>

</t:mallcomponents.layout.layout>