<t:mallcomponents.layout.layout title="Lebetter.ru - Представительство в России"
                                bodyId="index"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    Сайт в разработке, пожалуйста, зайдите позже.

    <!--/* Start fancybox gallery */-->
    <!--jQuery("a.grouped_elements").fancybox({-->
    <!--'speedIn'        :    600,-->
    <!--'speedOut'        :    200-->

    <!--});-->
    <!--jQuery("a.gmap").fancybox({-->
    <!--'width'                : '80%',-->
    <!--'height'            : '75%',-->
    <!--'autoScale'            : false,-->
    <!--'transitionIn'        : 'none',-->
    <!--'transitionOut'        : 'none',-->
    <!--'type'                : 'iframe'-->
    <!--});-->


</t:mallcomponents.layout.layout>