<t:mallcomponents.layout.layout title="Lebetter.ru - Представительство в России"
                                bodyId="index"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <!-- S -->
    <div class="slide">
        <!-- slider -->
        <div class="slider_box">

            <button class="prev" title="Предыдущая">
                <img src="/images/0.gif" alt="Предыдущая" title="Предыдущая"/></button>
            <button class="next" title="Следующая">
                <img src="/images/0.gif" alt="Следующая" title="Следующая"/></button>

            <div class="slider">
                <ul>
                    <li>
                        <a class="grouped_elements" rel="group1" href="/images/pic/pic1.jpg"><img src="/images/pic/pic1.jpg" width="920" height="350" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="/images/pic/pic1.jpg"><img src="/images/pic/pic1.jpg" width="920" height="350" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="/images/pic/pic1.jpg"><img src="/images/pic/pic1.jpg" width="920" height="350" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="/images/pic/pic1.jpg"><img src="/images/pic/pic1.jpg" width="920" height="350" alt=""/></a>
                    </li>
                    <li>
                        <a class="grouped_elements" rel="group1" href="/images/pic/pic1.jpg"><img src="/images/pic/pic1.jpg" width="920" height="350" alt=""/></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- B -->
    <div class="pictures">
        <!-- pictures -->
        <div class="pictures_box">

            <ul>
                <t:loop t:formState="NONE" source="mainCategories" value="oneCategory">
                    <li>
                        <t:pageLink t:page="catalog" t:context="oneCategory.altId">
                            <img src="/images/pic/divan.png" alt="${oneCategory.name}" title="${oneCategory.name}"/>
                        </t:pageLink>
                        <h3>
                            <t:pageLink t:page="catalog" t:context="oneCategory.altId">${oneCategory.name}</t:pageLink>
                        </h3>
                        <t:pageLink t:page="catalog" t:context="oneCategory.altId">${oneCategory.description}</t:pageLink>
                    </li>
                </t:loop>
            </ul>

        </div>

    </div>

    <t:mallComponents.control.javascript>
        AG.initMainPage();
    </t:mallComponents.control.javascript>

</t:mallcomponents.layout.layout>