<t:mallcomponents.layout.layout title="Lebetter.ru - Компания «GAINWELL INDUSTRIAL LIMITED»"
                                bodyId="history"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/about">О нас</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Фабрика
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.infMenu/>
        <t:mallComponents.control.javascript>
            LB.colorCell("#manuf_menu");
        </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Компания «GAINWELL INDUSTRIAL LIMITED»</h1>

        <img src="/images/pic/about/gainwell.jpg" class="image_l" alt=""/>

        <p>
            Мы рады представить вам мебель известного крупнейшего производителя мебели -
            <strong>«GAINWELL INDUSTRIAL LIMITED»</strong>.
            Промышленное предприятие GAINWEL INDUSTRIAL LIMITED располагает четырьмя современными
            заводами по производству мебели разных категорий и одним деревообрабатывающим заводом, оснащенным по последнему слову техники.
        </p>

        <p>
            Компания «GAINWELL INDUSTRIAL LIMITED»
            основанна в 1995 г. и является членом правления «Ассоциации производителей мебели Китая»,
            На данный момент в ней работает около 2000 рабочих и служащих. Производственная площадь составляет 220 тыс. кв. м.,
            современные логистические склады около 80 тыс. куб. м. Годовое производство продукции достигает сотней миллионов юаней.
        </p>

        <br/>
        <div class="hr_big"/>
        <br/>

        <img src="/images/pic/about/process.jpg" class="image_r" alt=""/>

        <p>
            <strong>«GAINWELL INDUSTRIAL LIMITED»</strong> использует новейшие технологии и современное оборудование, обладает мощной технической
            базой и высококвалифицированным отрядом рабочих и служащих.
            Осуществляется всестороннее современное управление и принимается международный стандарт в соответствии с системами
            управления качеством <strong>ISO2000</strong> и <strong>ISO1400</strong>.
        </p>

        <p>
            Одним из основных направлений производства являются линия мебели
            <strong>Lebetter</strong> - мебель для дома и
            линия <strong>GAINWELL</strong> - мебель для гостиниц.
            Линия Lebetter была открыта в 2006г и сразу же завоевала популярность.
            Lebetter разработана ведущими американскими дизайнерами и выпускается для американского рынка с высочайшими
            требованиями к качеству и организации всего производственного процесса. Основу стиля выпускаемой мебели можно
            охарактеризовать как «Сountry House» (загородный дом). Основными материалами для мебели служит береза, орех, бук, клен.
            Все материалы проходят жесткий процесс отбора по уровню качества и экологическим требованиям.
        </p>

        <img src="/images/pic/about/art.jpg" class="image_r" alt=""/>

        <p>
            «GAINWELL INDUSTRIAL LIMITED» является одним из поставщиков мебели и оборудования для всемирно известных предприятий,
            таких как <strong>HILTON, ROOMS TO GO, SANDS, HOMEGOODS</strong> и др.
            Компания выполняет заказы для отелей с мировым именем,
            таких как <strong>SHERATON HOTELS, FOUR SEASONS,MARIOTT,CROWN PLAZA, SHANGRI-LA HOTEL</strong> и множества других.
            Продукция GAINWELL продается в США, Канаде, Англии, Австралии, Японии.
        </p>

    </t:mallcomponents.layout.browse>

</t:mallcomponents.layout.layout>