<t:mallcomponents.layout.layout title="Lebetter.ru - Партнерам"
                                bodyId="partners"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/dealer/list">Где купить</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Партнерам
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.dealer.dealerMenu/>
        <t:mallComponents.control.javascript>
            LB.colorCell("#part_menu");
        </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Партнерам</h1>

        <h3>Раздел в стадии наполнения</h3>

    </t:mallcomponents.layout.browse>

</t:mallcomponents.layout.layout>