<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lebetter</artifactId>
        <groupId>org.ohm.lebetter</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lebetter-portal</artifactId>
    <packaging>war</packaging>
    <name>Lebetter :: Web T5 Portal</name>

    <properties>
        <mvn.app.name>portal</mvn.app.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.1-beta-1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archiveClasses>${mvn.archive.classes}</archiveClasses>
                    <warName>ks-lebetter-${version}</warName>
                    <webappDirectory>${mvn.webapp.dir}</webappDirectory>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>false</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>..</directory>
                            <filtering>false</filtering>
                            <targetPath></targetPath>
                            <includes>
                                <include>version.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/lang*.properties</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.vm</include>
                                <include>**/*.png</include>
                                <include>**/*.tml</include>
                                <include>**/*.js</include>
                                <include>**/lang*.properties</include>
                                <include>**/proxy.stub</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../lebetter-service/src/main/resources</directory>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/log4j.xml</exclude>
                                <exclude>**/repository.xml</exclude>
                                <exclude>**/applicationContext-Resources.xml</exclude>
                                <exclude>**/applicationContext-dataSource.xml</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>../lebetter-service/src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/log4j.xml</include>
                                <include>**/repository.xml</include>
                                <include>**/applicationContext-Resources.xml</include>
                                <include>**/applicationContext-dataSource.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-service</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-portal</artifactId>
            <classifier>binaries</classifier>
        </dependency>
        <dependency>
            <groupId>org.ohm.lebetter</groupId>
            <artifactId>lebetter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ohm.lebetter</groupId>
            <artifactId>lebetter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewrite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-provider</artifactId>
        </dependency>
    </dependencies>
</project>
