<t:mallcomponents.layout.layout title="Lebetter.ru - Брошюры"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/pcatalog/list">Брошюры</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            '${selectedCatalog.name}'
        </t:block>

        <t:mallcomponents.layout.pCatBrowse breadCrumpsBlock="breadCrumpsBlock">
            !!!
        </t:mallcomponents.layout.pCatBrowse>

    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>