<t:mallcomponents.layout.layout title="Lebetter.ru - Брошюры"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/pcatalog/list">Брошюры</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            '${selectedCatalog.name}'
        </t:block>

        <t:mallcomponents.layout.pCatBrowse breadCrumpsBlock="breadCrumpsBlock">
            <div id="pageflipholder" style="width:969px; height:450px; text-align: center; border: 1px solid gray;">
                <h3>Необходимо установить последнюю версию FlashPlayer</h3>
                <a href="http://www.adobe.com/go/getflashplayer">&#32;<img border="0" src="/images/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
            </div>
            <br/>
        </t:mallcomponents.layout.pCatBrowse>

    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>