<t:mallcomponents.layout.layout title="Lebetter.ru - Брошюры"
                                bodyId="catalog"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:block t:id="breadCrumpsBlock">
            <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            <a href="/pcatalog/list">Брошюры</a>
            <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
            '${selectedCatalog.name}'
        </t:block>

        <t:mallcomponents.layout.pCatBrowse breadCrumpsBlock="breadCrumpsBlock">
            <div id="pageflip" style="margin: 0; text-align: center; vertical-align: middle; width:969px; height:550px; border: 1px solid gray;">
                <h3>Необходимо установить последнюю версию FlashPlayer</h3>
                <a href="http://www.adobe.com/go/getflashplayer">&#32;<img border="0" src="/images/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
            </div>
            <br/>
            <br/>
            <br/>
        </t:mallcomponents.layout.pCatBrowse>

        <t:mallComponents.control.javascript>
			var flashvars = {};
            flashvars.XMLFileName = "pageflipdata.xml";
            flashvars.DataFolder = "${selectedCatalog.dataURL}";
            flashvars.StartPage = "1";
            flashvars.StartAutoFlip = "false";
            var params = {};

            params.scale = "noscale";
            params.salign = "TL";
            params.wmode = "transparent";
            params.allowscriptaccess = "false";
            params.allowfullscreen = "false";
            params.menu = "true";
            params.bgcolor = "#FFFFFF";

            var attributes = {};
            swfobject.embedSWF("/pageflip/pageFlip.swf", "pageflip", "969px", "550px", "10.0.0", false, flashvars, params, attributes);
        </t:mallComponents.control.javascript>


    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>