<t:mallcomponents.layout.layout title="Lebetter.ru - Брошюры"
                                bodyId="partners"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Брошюры
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.catalog.pCatalogMenu/>
        <t:mallComponents.control.javascript>
            LB.colorCell("#cat_menu");
        </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Печатные брошюры</h1>
        <t:mallComponents.control.pagedLoop source="catalogs"
                                            rowsPerPage="10"
                                            value="oneCatalog">
            <li>
                <t:pageLink t:page="pcatalog" t:context="oneCatalog.rootId">
                    <t:if test="oneCatalog.imageReady">
                        <img style="background-image: url('${imageURL}');" src="/images/0.gif" alt="${oneCatalog.name}" title="${oneCatalog.name}"/>
                        <t:parameter name="else">
                            <img src="/images/lb-front/def/nopic7.gif" alt="${oneCatalog.name}" title="${oneCatalog.name}"/>
                        </t:parameter>
                    </t:if>
                </t:pageLink>
                <t:pageLink t:page="pcatalog" t:context="oneCatalog.rootId">${oneCatalog.name}</t:pageLink>
            </li>
            <t:parameter name="empty">
                <h3>Раздел в стадии наполнения</h3>
            </t:parameter>
        </t:mallComponents.control.pagedLoop>

    </t:mallcomponents.layout.browse>

</t:mallcomponents.layout.layout>