<t:mallcomponents.layout.layout title="message:profparam.page"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

  <t:mallcomponents.layout.office>
    <SCRIPT language="JavaScript">
      KS.color_cell('roles');
    </SCRIPT>
      
    <t:mallcomponents.control.selectedObject>

        <h1>${message:profparam.page} &#0171;${selectedParam.name} (${selectedParam.code})&#0187;</h1>

         <div class="ks_content_b1_h">
             <div class="ks_content_b1_h_l">
                 <div class="ks_content_b1_h_r">
                    ${selectedParam.name}
                 </div>
             </div>
         </div>
         <div class="ks_content_b1_brd0">
            <div id="itemedit" class="ks_content_text">

              <div id="itemdel"></div>
              <t:mallComponents.object.profileParameterEdit object="selectedParam"/>
              <div class="break"></div>

            </div>
          </div>
         <div class="ks_content_b1_brd4"><b><i></i></b></div>
         <div class="ks_content_b1_brd3"><b><i></i></b></div>
         <div class="ks_content_b1_brd2"><b><i></i></b></div>
         <div class="ks_content_b1_brd1"><b></b></div>


    </t:mallcomponents.control.selectedObject>

  </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>