<t:mallcomponents.layout.layout title="message:roles.page"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>
        <SCRIPT language="JavaScript">
            KS.color_cell('roles');
            KS.bread_crumbs([
                ["Кабинет","/personaloffice/admin/main"],
                ["Роли"]
            ]);
        </SCRIPT>
        <h1 class="role">${message:roles.page}</h1>

        <t:grid id="datagrid" source="allRoles" row="oneRole" include="name,code" rowsPerPage="50">
            <t:parameter name="nameHeader">${message:name-label}</t:parameter>
            <t:parameter name="codeHeader">${message:code-label}</t:parameter>
            <t:parameter name="nameCell">
                <t:pageLink t:page="personaloffice/admin/role" t:context="${oneRole.rootId}" class="underline" style="padding-left:${padding}">
                    ${oneRole.name}
                </t:pageLink>
            </t:parameter>
            <t:parameter name="codeCell">
                ${oneRole.code}
            </t:parameter>
            <t:parameter name="empty">
                <p class="nomsg">${message:empty.list}</p>
            </t:parameter>
        </t:grid>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>