<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:mallcomponents.control.grantCheck action="EDIT_ORDER" object="selectedOrder">

                <t:block t:id="breadCrumpsBlock">
                    <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                    <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                    <a href="/po">Личный кабинет</a>
                    <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                    <a href="/po/order/list">Заказы</a>
                    <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                    <t:if test="selectedOrder">
                        <t:if test="selectedOrderNew">Оформление</t:if>
                        <t:unless test="selectedOrderNew">'${selectedOrder.orderNumber}'</t:unless>
                    </t:if>
                </t:block>

                <t:mallComponents.control.javascript>
                    AG.colorCell("#order_menu");
                </t:mallComponents.control.javascript>

                <h1>
                    <t:if test="selectedOrderNew">Оформление нового заказа</t:if>
                    <t:unless test="selectedOrderNew">Заказ '${selectedOrder.orderNumber}'</t:unless>
                </h1>

                <div class="break"/>

                <t:mallComponents.object.orderEdit object="selectedOrder"/>

            </t:mallcomponents.control.grantCheck>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>