<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Заказы
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#order_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">
        <h1>Заказы</h1>

        <h2>Текущий заказ</h2>
        <t:if test="currentOrder">
            В данный момент у Вас есть 1 неоформленный заказ. Для его оформления перейдите, пожалуйста,
            <t:pageLink t:page="po/order" t:context="currentOrder.rootId">по этой ссылке</t:pageLink>
            .
            <t:parameter name="else">
                Для того чтобы начать формирование нового заказа, надо
                перейти в
                <t:pageLink t:page="po/catalog/list">каталог</t:pageLink>
                и, выбрав нужный товар, нажать ссылку "В заказ".
            </t:parameter>
        </t:if>

        <div class="hr_big"></div>

        <h2>История заказов</h2>
        <t:grid pagerPosition="bottom" rowsPerPage="20" id="datagrid" source="orders" row="oneOrder"
                include="orderNumber,placedDate,orderStatus" add="prods,dealer"
                reorder="orderNumber,placedDate,prods,dealer,orderStatus">
            <t:parameter name="orderNumberHeader">
                Номер заказа
            </t:parameter>
            <t:parameter name="orderStatusHeader">
                Статус
            </t:parameter>
            <t:parameter name="dealerHeader">
                Дилер
            </t:parameter>
            <t:parameter name="placedDateHeader">
                Дата создания
            </t:parameter>
            <t:parameter name="prodsHeader">
                Товары
            </t:parameter>
            <t:parameter name="orderNumberCell">
                <t:pageLink t:page="po/order" t:context="oneOrder.rootId">
                    <strong>${oneOrder.orderNumber}</strong></t:pageLink>
            </t:parameter>
            <t:parameter name="prodsCell">
                <ul>
                    <t:loop t:formState="NONE" source="products" value="oneProduct">
                        <li>
                            <t:pageLink t:page="catalog" target="_blank" t:context="oneProductContext">${oneProduct.product.name} (${oneProduct.product.articul}), ${oneProduct.product.price} USD</t:pageLink>
                        </li>
                    </t:loop>
                </ul>
                <b>Общая стоимость: ${orderTotalSum} USD</b><br/>
                <t:if test="oneOrder.dealer">
                    <b>Со скидкой: ${orderTotalDiscSum} USD</b>
                </t:if>
            </t:parameter>
            <t:parameter name="dealerCell">
                <t:if test="oneOrder.dealer">
                    <t:pageLink t:page="po/dealer" t:context="oneOrder.dealer.rootId">${oneOrder.dealer.name}</t:pageLink>
                    <t:parameter name="else">—</t:parameter>
                </t:if>
            </t:parameter>
            <t:parameter name="placedDateCell">
                ${oneOrder.placedDatePrintable}
            </t:parameter>
            <t:parameter name="empty">
                <p class="nomsg">Пустой список - Вы пока ещё не оформили ни одного заказа</p>
            </t:parameter>
        </t:grid>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>