<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Заказы
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#order_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">
        <h1>Заказы</h1>

        <h2>История заказов</h2>
        <t:grid pagerPosition="bottom" rowsPerPage="20" id="datagrid" source="orders" row="oneOrder"
                include="name,discount,objectStatus" add="owner" reorder="name,owner,discount,objectStatus">
            <t:parameter name="nameHeader">
                Название
            </t:parameter>
            <t:parameter name="objectStatusHeader">
                Статус
            </t:parameter>
            <t:parameter name="ownerHeader">
                Менеджер
            </t:parameter>
            <t:parameter name="discountHeader">
                Скидка (%)
            </t:parameter>
            <t:parameter name="nameCell">
                <t:pageLink context="oneDealer.rootid" page="po/dealer" class="underline">${oneDealer.name}</t:pageLink>
            </t:parameter>
            <t:parameter name="ownerCell">
                Владелец
            </t:parameter>
            <t:parameter name="discountCell">
                ${oneDealer.discount}
            </t:parameter>
            <t:parameter name="empty">
                <p class="nomsg">${message:empty.list}</p>
            </t:parameter>
        </t:grid>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>