<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.control.selectedObject>

        <t:mallcomponents.control.grantCheck action="EDIT_ORDER" object="selectedOrder">

            <t:if test="selectedOrder.dealer">
                <div id="printorder">
                    <table>
                        <tr>
                            <td>
                                <!-- Logo -->
                                <t:if test="selectedOrder.dealer.imageReady">
                                    <img src="${imageUrl}"/>
                                    <t:parameter name="else">
                                        <img src="/images/lb-front/def/nopic.gif"/>
                                    </t:parameter>
                                </t:if>
                            </td>
                            <td>
                                <!-- Contacts -->
                                <table class="dealer_inf">
                                    <t:if test="${selectedOrder.dealer.name}">
                                        <tr>
                                            <td colspan="2"><h3>${selectedOrder.dealer.name}</h3></td>
                                        </tr>
                                    </t:if>
                                    <t:if test="${selectedOrder.dealer.addressLine}">
                                        <tr>
                                            <td><b>Адрес:</b></td>
                                            <td>${selectedOrder.dealer.city}, ${selectedOrder.dealer.addressLine}</td>
                                        </tr>
                                    </t:if>
                                    <t:if test="${selectedOrder.dealer.telephone}">
                                        <tr>
                                            <td><b>Телефон:</b></td>
                                            <td>${selectedOrder.dealer.telephone}</td>
                                        </tr>
                                    </t:if>
                                    <t:if test="${selectedOrder.dealer.site}">
                                        <tr>
                                            <td><b>Сайт:</b></td>
                                            <td>
                                                ${selectedOrder.dealer.site}
                                            </td>
                                        </tr>
                                    </t:if>
                                    <t:if test="${selectedOrder.dealer.email}">
                                        <tr>
                                            <td><b>Email:</b></td>
                                            <td>${selectedOrder.dealer.email}</td>
                                        </tr>
                                    </t:if>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="hr_big"></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h1>Детали заказа № ${selectedOrder.orderNumber} от ${datePrintable}</h1>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h2>Товары:</h2>
                                <table>
                                    <t:loop t:formState="NONE" source="products" value="oneProduct">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <t:if test="productPhoto">
                                                                <t:if test="productPhoto.imageReady">
                                                                    <img src="${productImageURL}"/>
                                                                    <t:parameter name="else">
                                                                        <img src="/images/lb-front/def/nopic6.gif"/>
                                                                    </t:parameter>
                                                                </t:if>
                                                                <t:parameter name="else">
                                                                    <img src="/images/lb-front/def/nopic6.gif"/>
                                                                </t:parameter>
                                                            </t:if>
                                                        </td>
                                                        <td>
                                                            ${oneProduct.product.name}
                                                            <t:if test="oneProduct.product.articul">
                                                                (${oneProduct.product.articul})
                                                            </t:if>
                                                            ${oneProduct.product.price} USD<br/>
                                                            <ul>
                                                                <t:loop t:formState="NONE" source="properties" value="oneProperty">
                                                                   <li>${oneProperty.name}:${onePropertyValue}</li>
                                                                </t:loop>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </t:loop>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="hr_big"></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h2>Итого:</h2>
                                Общая стоимость товаров:${orderTotalSum} USD<br/>
                                <t:if test="selectedOrder.clientDiscount">
                                    С учетом скидки ${selectedOrder.clientDiscount}%:${orderClientDiscountSum} USD<br/>
                                </t:if>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="hr_big"></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td colspan="2">Дата: ${datePrintable}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Подписи сторон</td>
                                    </tr>
                                    <tr>
                                        <td><b>Заказчик:</b></td>
                                        <td><b>Исполнитель:</b></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>


                </div>
                <t:parameter name="else">
                    <div class="syserror">
                        <h1>Не заполнены необходимые поля в заказе</h1>

                        <p>Необходимо в заказе указать дилера, от имени которого будет осуществляться заказ</p>
                    </div>
                </t:parameter>
            </t:if>

        </t:mallcomponents.control.grantCheck>

    </t:mallcomponents.control.selectedObject>

</t:mallcomponents.layout.layout>