<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po/pcatalog/list">Брошюры</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Создать
    </t:block>

    <t:mallComponents.control.javascript>
        LB.colorCell("#pcat_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.grantCheck roles="ROLE_ADMIN">
            <h1>Создать брошюру</h1>
            <t:mallcomponents.object.catalog.catalogNew/>
        </t:mallcomponents.control.grantCheck>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>