<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po/system/category/list">Категории</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Создать
    </t:block>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Создать категорию</h1>

        <t:mallcomponents.object.categoryNew parent="parentCategory"/>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>