<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/system/category/list">Категории</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <t:if test="selectedCategory">
                    '${selectedCategory.name}'
                </t:if>
            </t:block>

            <t:mallComponents.control.javascript>
                LB.colorCell("#cats_menu");
            </t:mallComponents.control.javascript>

            <h1>Категория '${selectedCategory.name}'</h1>

            <div class="break"/>

            <div class="adm_tab">
                <ul>
                    <li id="tab_desc" class="sel">
                        <t:mallComponents.control.ie9CompatibleActionLink t:id="descTab" t:zone="editZone">Общее</t:mallComponents.control.ie9CompatibleActionLink>
                    </li>
                    <li id="tab_pics">
                        <t:mallComponents.control.ie9CompatibleActionLink t:id="picsTab" t:zone="editZone">Фотографии</t:mallComponents.control.ie9CompatibleActionLink>
                    </li>
                </ul>
            </div>

            <t:zone t:id="editZone">
                <t:delegate to="descBlock"/>
            </t:zone>

            <t:block t:id="descBlock">
                <t:mallcomponents.object.system.categoryEdit object="selectedCategory"/>
                <div class="hr_big"/>
                <t:unless test="selectedCategory.parent">
                    <t:mallcomponents.control.menuLink roles="ROLE_ADMIN">
                        <div class="adm_add_box">
                            <t:pageLink t:page="po/system/category/create" t:context="selectedCategory.rootId" class="create_link2">Создать подкатегорию</t:pageLink>
                        </div>
                    </t:mallcomponents.control.menuLink>
                    <h2>Подкатегории</h2>
                    <t:mallcomponents.object.system.categorySubList parent="selectedCategory"/>
                </t:unless>
            </t:block>

            <t:block t:id="picsBlock">
                <t:mallcomponents.object.system.categoryPhoto object="selectedCategoryRenew" ajaxBlock="picsBlock"/>
            </t:block>

            <t:mallComponents.control.javascript>
                jQuery(".adm_tab a").bind('click', function(){
                    jQuery(this).parents("ul").find("li.sel").removeClass("sel");
                    jQuery(this).parent("li").addClass("sel");
                });
            </t:mallComponents.control.javascript>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>