<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <t:mallcomponents.control.selectedObject>

            <h1>Категория ${selectedCategory.name}</h1>

            <t:mallcomponents.object.categoryEdit object="selectedCategory"/>

            <h2>Подкатегории</h2>
            <t:pageLink t:page="po/system/category/create" t:context="selectedCategory.rootId">Создать подкатегорию</t:pageLink>
            <t:mallcomponents.object.categorySubList parent="selectedCategory"/>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>