<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/system/category/list">Категории</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                '${selectedCategory.name}'
            </t:block>

            <t:mallComponents.control.javascript>
                AG.colorCell("#cats_menu");
            </t:mallComponents.control.javascript>

            <h1>Категория '${selectedCategory.name}'</h1>

            <div class="break"/>

            <t:mallcomponents.object.categoryEdit object="selectedCategory"/>

            <div class="hr_big"/>

            <t:unless test="selectedCategory.parent">
                <div class="adm_add_box">
                    <t:pageLink t:page="po/system/category/create" t:context="selectedCategory.rootId" class="create_link">Создать подкатегорию</t:pageLink>
                </div>
                <h2>Подкатегории</h2>
                <t:mallcomponents.object.categorySubList parent="selectedCategory"/>
            </t:unless>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>