<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="main"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/po">Личный кабинет</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Категории
    </t:block>

    <t:mallComponents.control.javascript>
        AG.colorCell("#cats_menu");
    </t:mallComponents.control.javascript>

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.grantCheck roles="ROLE_STAFF">
            <h1>Категории</h1>
            <t:mallcomponents.control.menuLink roles="ROLE_ADMIN">
                <t:pageLink t:page="po/system/category/create" class="create_link">Создать категорию</t:pageLink>
            </t:mallcomponents.control.menuLink>
            <t:mallcomponents.object.categoryList/>
        </t:mallcomponents.control.grantCheck>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>