<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype">

    <t:mallComponents.control.editObject
            addAction="ADD_PRODUCT"
            delAction="DEL_PRODUCT"
            editAction="EDIT_PRODUCT"
            objectSavedLabel="literal:product.saved"
            objectRemovedLabel="literal:product.deleted"
            objectAddedLabel="literal:product.added"
            objectExistsLabel="literal:product.exists"
            newObject="literal:false"
            listPage="literal:/po/catalog/list"
            objectPage="literal:/po/catalogealer"
            objectManager="serviceFacade.productManager"
            selectedObject="selectedObject">

        <t:if test="auth.dealerRole">
            <div id="custom_btns2">
                <t:mallComponents.control.ie9CompatibleActionLink t:id="addProduct"
                                                                  t:zone="basket"
                                                                  t:context="selectedObject.rootId"
                                                                  class="but_del">Добавить в заказ
                </t:mallComponents.control.ie9CompatibleActionLink>
            </div>
        </t:if>

        <div class="input_box">
            <div class="input_label">
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="status"/>
                :
            </div>
            <select t:id="status" class="form_select"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="articul"/>
                :
            </div>
            <input t:id="articul" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="stockStatus"/>
                :
            </div>
            <select t:id="stockStatus" class="form_select"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="price"/>
                :
            </div>
            <input t:id="price" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="description"/>
                :
            </div>
            <div class="form_textarea">
                <t:textarea t:id="description" class="redactor_textarea"/>
            </div>
        </div>

        <script type="text/javascript" language="JavaScript">
            jQuery("#custom_btns").empty().append(jQuery("#custom_btns2"));
        </script>

    </t:mallComponents.control.editObject>

    <br/>

    <div class="hr_big"/>
    <br/>

    <h2>Свойства</h2>
    <t:mallComponents.object.objectDescription object="selectedObject"/>

</div>