<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="productphoto">

    <t:mallComponents.control.menuLink action="EDIT_PRODUCT" object="selectedObject">

        <div>
            <h2>Фотографии товара</h2>

            <t:mallComponents.object.multiPowImageUpload id="products"
                                                         ticket="ticket"
                                                         title="literal:Загрузить фотографию"
                                                         maxFileSize="20971520"
                                                         multipleFiles="true"/>

            <t:mallComponents.object.product.productPhotoList product="selectedObject"/>

        </div>

    </t:mallComponents.control.menuLink>

</div>