<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="ks_bottom_block">

    <hr/>

    <t:pageLink t:page="manufacture">Фабрика</t:pageLink>
    <br/>
    <t:pageLink t:page="about">О представительстве</t:pageLink>
    <br/>
    <t:pageLink t:page="contacts">Контакты</t:pageLink>
    <br/>
    <t:pageLink t:page="partners">Партнерам</t:pageLink>
    <br/>
    <t:pageLink t:page="sitemap">Карта сайта</t:pageLink>
    <br/>
    <t:pageLink t:page="catalog">Каталог</t:pageLink>
    <br/>
    <t:pageLink t:page="dealer/list">Где купить</t:pageLink>
    <br/>
    <t:if test="auth.authenticated">
        <t:pageLink t:page="po">Личный Кабинет</t:pageLink>
        <t:parameter name="else">
            <t:pageLink t:page="auth/login">Вход</t:pageLink>
        </t:parameter>
    </t:if>

</div>