<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <!-- BottomMenu -->
    <div class="botmenu">
        <div class="centered">
            <div class="botmenu_box">

                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="about">О представительстве</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="manufacture">Фабрика</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="catalog">Каталог</t:pageLink>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <t:pageLink t:page="pcatalog/list">Печатные брошюры</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="dealer/list">Где купить</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="partners">Партнерам</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="contacts">Контакты</t:pageLink>
                        </h2>
                    </li>
                </ul>

                <ul>
                    <li>
                        <h2>
                            <t:pageLink t:page="sitemap">Карта сайта</t:pageLink>
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>

                        <t:if test="auth.authenticated">
                            <h2>
                                <t:pageLink t:page="po">Личный Кабинет</t:pageLink>
                            </h2>
                            <t:parameter name="else">
                                <h2>
                                    <t:pageLink t:page="auth/login">Вход</t:pageLink>
                                </h2>
                            </t:parameter>
                        </t:if>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copy">
        <div class="centered">
            © 2011 Lebetter <a href="mailto:info@lebetter.ru">info@lebetter.ru</a>
        </div>
    </div>

    <!--noindex-->
    <!-- Yandex.Metrika counter -->
    <div style="display:none;"><script type="text/javascript">
    (function(w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter9774091 = new Ya.Metrika({id:9774091, enableAll: true});
            }
            catch(e) {
            }
        });
    })(window, "yandex_metrika_callbacks");
    </script>
    </div>
    <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/9774091" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!--/noindex-->

</div>