<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="ks_bottom_block">

    <hr/>

    <t:pageLink t:page="history">История фабрики</t:pageLink><br/>
    <t:pageLink t:page="quality">Качество</t:pageLink><br/>
    <t:pageLink t:page="about">О представительстве</t:pageLink><br/>
    <t:pageLink t:page="contacts">Контакты</t:pageLink><br/>
    <t:pageLink t:page="partners">Партнерам</t:pageLink><br/>
    <t:pageLink t:page="auth/login">Вход</t:pageLink><br/>
    <t:pageLink t:page="sitemap">Карта сайта</t:pageLink><br/>
    <t:pageLink t:page="catalog">Каталог</t:pageLink><br/>

</div>