<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <!-- Header -->
    <div class="header">
        <div class="centered">
            <t:pageLink t:page="index" class="logo">
                <img src="/images/logo.png" width="471" height="68" alt="Lebetter" title="Lebetter"/>
            </t:pageLink>

            <t:unless test="auth.authenticated">
                <t:pageLink t:page="auth/login" class="signup">
                    <span>Вход для партнеров</span>
                </t:pageLink>
            </t:unless>
            <t:if test="auth.authenticated">
                <a href="auth/logout" class="head_lnk">
                    <span>Выход</span>
                </a>
                <t:pageLink t:page="po" class="head_lnk head_lnk2">
                    <span>Личный кабинет</span>
                </t:pageLink>
            </t:if>
        </div>
    </div>
    <!-- TopMenu -->
    <div class="topmenu">
        <div class="centered">

            <ul id="topnav">
                <li class="f">
                    <t:pageLink t:page="about">О представительстве</t:pageLink>
                </li>
                <li>
                    <t:pageLink t:page="manufacture">Фабрика</t:pageLink>
                </li>
                <li>
                    <t:pageLink t:page="catalog">Каталог</t:pageLink>
                    <t:if test="categories">
                        <div class="sub">
                            <ul class="sub1">
                                <t:loop t:formState="NONE" source="categories" value="oneCategory">
                                    <li>
                                        <t:pageLink t:page="catalog" t:context="oneCategory.altId">${oneCategory.name}</t:pageLink>
                                        <t:if test="oneCategory.children">
                                            <ul class="sub2">
                                                <t:loop t:formState="NONE" source="oneCategory.children" value="oneSubCategory">
                                                    <li>
                                                        <t:pageLink t:page="catalog" t:context="oneSubCategory.altId">${oneSubCategory.name}</t:pageLink>
                                                    </li>
                                                </t:loop>
                                            </ul>
                                        </t:if>
                                    </li>
                                </t:loop>
                                <li>
                                    <t:pageLink t:page="pcatalog/list"><strong>Печатные брошюры</strong></t:pageLink>
                                    <ul class="sub2">
                                        <t:loop t:formState="NONE" source="catalogs" value="oneCatalog">
                                            <li>
                                                <t:pageLink t:page="pcatalog" t:context="oneCatalog.rootId">${oneCatalog.name}</t:pageLink>
                                            </li>
                                        </t:loop>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </t:if>
                </li>
                <li>
                    <t:pageLink t:page="dealer/list">Где купить</t:pageLink>
                </li>
                <li>
                    <t:pageLink t:page="partners">Партнерам</t:pageLink>
                </li>
                <li class="lst">
                    <t:pageLink t:page="contacts">Контакты</t:pageLink>
                </li>
            </ul>

        </div>
    </div>

</div>
