<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
     id="office" class="office">

    <t:block t:id="leftMenuBlock">
        <ul class="leftmenu">
            <li>
                <t:pageLink t:page="po">Личный кабинет</t:pageLink>
                <ul>
                    <li id="cat_menu">
                        <t:pageLink t:page="po/catalog/list">Каталог</t:pageLink>
                    </li>
                    <t:unless test="auth.managerRole">
                        <li id="order_menu">
                            <t:zone id="basket" class="basket">
                                <t:delegate to="basketBlock"/>
                            </t:zone>
                            <t:pageLink t:page="po/order/list">Заказы</t:pageLink>
                        </li>
                        <li id="dealers_menu">
                            <t:pageLink t:page="po/dealer/list">Дилеры</t:pageLink>
                        </li>
                    </t:unless>
                    <t:if test="auth.staffRole">
                        <li>&#160;</li>
                        <li id="cats_menu">
                            <t:pageLink t:page="po/system/category/list">Категории товаров</t:pageLink>
                        </li>
                        <li id="props_menu">
                            <t:pageLink t:page="po/system/property/list">Свойства товаров</t:pageLink>
                        </li>
                    </t:if>
                    <t:if test="auth.adminRole">
                        <li>&#160;</li>
                        <li id="users_menu">
                            <t:pageLink t:page="po/user/list">Пользователи</t:pageLink>
                        </li>
                        <li id="roles_menu">
                            <t:pageLink t:page="po/system/role/list">Роли и права доступа</t:pageLink>
                        </li>
                    </t:if>
                </ul>
            </li>
        </ul>
    </t:block>

    <t:block id="basketBlock">
        <t:if test="productsCount">
            <!--<t:pageLink t:page="po/order" t:context="currentOrder.rootId">+${productsCount}</t:pageLink>-->
            +${productsCount}
        </t:if>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <div class="office_body">
            <t:body/>
        </div>

    </t:mallcomponents.layout.browse>

</div>
