<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <t:mallcomponents.control.selectedObject>

            <t:block t:id="breadCrumpsBlock">
                <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po">Личный кабинет</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <a href="/po/system/property/list">Свойства</a>
                <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                <t:if test="selectedValue">
                    <a href="/po/system/property/${selectedValue.property.id}">'${selectedValue.property.name}'</a>
                    <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
                    '${selectedValue.name}'
                </t:if>
            </t:block>

        <t:mallComponents.control.javascript>
            LB.colorCell("#props_menu");
        </t:mallComponents.control.javascript>


            <h1>'${selectedValue.name}'</h1>

            <div class="adm_tab">
                <ul>
                    <li id="tab_desc" class="sel">
                        <t:mallComponents.control.ie9CompatibleActionLink t:id="descTab" t:zone="editZone">Общее</t:mallComponents.control.ie9CompatibleActionLink>
                    </li>
                    <li id="tab_pics">
                        <t:mallComponents.control.ie9CompatibleActionLink t:id="picsTab" t:zone="editZone">Фотографии</t:mallComponents.control.ie9CompatibleActionLink>
                    </li>
                </ul>
            </div>

            <t:zone t:id="editZone">
                <t:delegate to="descBlock"/>
            </t:zone>

            <t:block t:id="descBlock">
                <t:mallcomponents.object.system.valueEdit object="selectedValue"/>
            </t:block>

            <t:block t:id="picsBlock">
                <t:mallcomponents.object.system.valuePhoto object="selectedValue" ajaxBlock="picsBlock"/>
            </t:block>

            <t:mallComponents.control.javascript>
                jQuery(".adm_tab a").bind('click', function(){
                    jQuery(this).parents("ul").find("li.sel").removeClass("sel");
                    jQuery(this).parent("li").addClass("sel");
                });
            </t:mallComponents.control.javascript>

        </t:mallcomponents.control.selectedObject>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>