<t:mallcomponents.layout.layout title="Lebetter.ru - Вход для партнеров"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:if test="error">
        <b>Ошибка</b><br/>
        В системе не зарегистрирован такой <br/>адрес электронной почты <br/>или
        введен неправильный пароль.
    </t:if>

    <form id="ks_login_form2" method="post" action="${auth.springSecurityUrl}">

        <div>Адрес электронной почты:</div>
        <input type="text" id="username" name="j_username" tabindex="1"/>

        <div class="ks_orderadress_legend">Пароль:</div>
        <input type="password" id="password" name="j_password" tabindex="2"/>

        <input type="checkbox" name="_spring_security_remember_me"
               id="rememberMeu" tabindex="3"/> <label
            for="rememberMeu">Запомнить меня</label>

        <t:pagelink page="auth/passwordforgot" class="ks_auth_win_links_color2">Забыли пароль?</t:pagelink>
        <input tabindex="4" type="submit" name="login" title="Войти" value="Войти"/>

    </form>

</t:mallcomponents.layout.layout>