<t:mallcomponents.layout.layout title="Lebetter.ru - Вход для партнеров"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:if test="badEmail">
        <b>Ошибка</b><br/>
        В системе не зарегистрирован такой адрес электронной почты.
    </t:if>

    <t:form t:id="form">
        <div class="ks_orderadress_legend">Адрес электронной почты:</div>
        <input autocomplete="off" t:id="email" name="firstName" tabindex="1"/>
        <input type="submit" id="changeBottom" value="Выслать новый пароль" tabindex="2"/>
    </t:form>

</t:mallcomponents.layout.layout>