<t:mallcomponents.layout.layout title="literal:Забыли пароль?"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <t:mallcomponents.layout.browse showTab="false">
        <div class="ks_login_box">
            <div class="ks_page_big_title">Восстановление пароля</div>

            На указанный адрес электронной почты Вам выслан новый пароль.

        </div>
    </t:mallcomponents.layout.browse>
</t:mallcomponents.layout.layout>