<t:mallcomponents.layout.layout title="Lebetter.ru - Восстановление пароля"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/auth/login">Вход</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Восстановление пароля
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.infMenu/>
            <t:mallComponents.control.javascript>
                LB.colorCell("#login_menu");
            </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Восстановление пароля</h1>

        <t:if test="badEmail">
            <div class="error_box">
                <b>Ошибка</b><br/>
                В системе не зарегистрирован такой адрес электронной почты.
            </div>
        </t:if>

        <t:form t:id="form">

            <div class="input_box">
                <div class="input_label">Адрес электронной почты:</div>
                <input type="text" autocomplete="off" t:id="email" name="firstName" class="form_input" tabindex="1"/>
            </div>

            <div class="input_ubox">
                <input type="submit" id="changeBottom" value="Выслать новый пароль" class="form_but" tabindex="2"/>
            </div>

        </t:form>

    </t:mallcomponents.layout.browse>


</t:mallcomponents.layout.layout>