<t:mallcomponents.layout.layout title="Lebetter.ru - Восстановление пароля"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block t:id="breadCrumpsBlock">
        <a class="status_home" href="/"><img src="/images/0.gif" alt=""/></a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        <a href="/auth/login">Вход</a>
        <span class="status_hr"><img src="/images/0.gif" alt=""/></span>
        Восстановление пароля
    </t:block>

    <t:block t:id="leftMenuBlock">
        <t:mallcomponents.object.infMenu/>
            <t:mallComponents.control.javascript>
                LB.colorCell("#login_menu");
            </t:mallComponents.control.javascript>
    </t:block>

    <t:mallcomponents.layout.browse leftMenuBlock="leftMenuBlock" breadCrumpsBlock="breadCrumpsBlock">

        <h1>Восстановление пароля</h1>

        На указанный адрес электронной почты Вам выслан новый пароль.

    </t:mallcomponents.layout.browse>


</t:mallcomponents.layout.layout>