<t:mallcomponents.layout.layout title="literal:Забыли пароль?"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <t:mallcomponents.layout.browse showTab="false">
        <div class="ks_login_box">
            <div class="ks_page_big_title">Восстановление пароля</div>

            <t:if test="badEmail">

                <div class="ks_passwordforgot_1">

                  <div class="ks_content_b5_brd1"><b></b></div>
                  <div class="ks_content_b5_brd2"><b><i></i></b></div>
                  <div class="ks_content_b5_brd3"><b><i></i></b></div>
                  <div class="ks_content_b5_brd4"><b><i></i></b></div>
                  <div class="ks_content_b5_brd0">
                      <div class="ks_content_text">

                        <b>Ошибка</b><br/>
                        В системе не зарегистрирован такой адрес электронной почты.

                      </div>
                  </div>
                  <div class="ks_content_b5_brd4"><b><i></i></b></div>
                  <div class="ks_content_b5_brd3"><b><i></i></b></div>
                  <div class="ks_content_b5_brd2"><b><i></i></b></div>
                  <div class="ks_content_b5_brd1"><b></b></div>

                </div>

            </t:if>

            <t:form t:id="form">

                <div class="ks_login_input">
                    <div class="ks_orderadress_legend">Адрес электронной почты:</div>
                    <input autocomplete="off" t:id="email" name="firstName"
                           class="validate_input orderbox_login" tabindex="1"/>
                </div>
                <div class="ks_login_right_extra2">
                    <div class="ks_content_grid_but">
                        <div class="ks_content_grid_but_l">
                            <div class="ks_content_grid_but_r">
                                <input type="submit"
                                       id="changeBottom"
                                       value="${message:changepwdbtn}" class="ks_content_grid_basket" tabindex="2"/>
                            </div>
                        </div>
                    </div>
                </div>
                
            </t:form>
        </div>
    </t:mallcomponents.layout.browse>
</t:mallcomponents.layout.layout>