<t:mallcomponents.layout.layout title="literal:Забыли пароль?"
                                bodyId="auth"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="dbl_col">


  <div class="dbl_col_left">
    <!-- LeftMenu -->


  </div>
  <div class="dbl_col_right">
    <!-- ContentBox -->

      <div id="bread_crumbs_box" class="status">
        <a class="status_home" href="/"><img src="/images/0.gif" alt="" /></a><span class="status_hr"><img src="/images/0.gif" alt="" /></span>Восстановление пароля
      </div>

      <h1>Восстановление пароля</h1>

      <t:mallcomponents.layout.browse showTab="false">
        На указанный адрес электронной почты Вам выслан новый пароль.
      </t:mallcomponents.layout.browse>

  </div>

</t:mallcomponents.layout.layout>