<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="granttablediv ks_adm_content_tabscontent">

    <t:mallcomponents.control.menulink roles="ROLE_ADMIN">

        <t:form t:id="actionsForm" zone="actionsZone" context="${selectedRole.rootId}">
            <t:zone id="actionsZone">
                <t:delegate to="actionsBlock"/>
            </t:zone>
        </t:form>

        <t:block id="actionsBlock">

            <div class="form_butpos_r ActionsEdit_1">
                <input id="buttonSave" type="submit" value="Сохранить" class="form_but"/>
            </div>

            <div class="granttable">
                <t:grid id="datagrid" source="actions" row="oneAction" include="code,name" add="chbox"
                        rowsPerPage="200" rowClass="rowClass">
                    <t:parameter name="nameHeader">Действие</t:parameter>
                    <t:parameter name="codeHeader">Код</t:parameter>
                    <t:parameter name="nameCell">
                        ${oneAction.name}
                    </t:parameter>
                    <t:parameter name="codeCell">
                        <t:if test="oneAction.actionGroupName">
                            <strong>${oneAction.actionGroupName}</strong>
                            <t:parameter name="else">
                                &#160;&#160;&#160;&#160;${oneAction.code}
                            </t:parameter>
                        </t:if>
                    </t:parameter>
                    <t:parameter name="chboxHeader"/>
                    <t:parameter name="chboxCell">
                        <t:unless test="oneAction.actionGroupName">
                            <t:mallcomponents.control.grantCheckbox role="selectedRole" action="oneAction"/>
                        </t:unless>
                    </t:parameter>
                    <t:parameter name="empty">
                        <p class="nomsg">${message:empty.list}</p>
                    </t:parameter>
                </t:grid>
            </div>

            <script type="text/javascript">
                jQuery(".checkbox3").click(function() {
                    var id = jQuery(this).attr("id");
                    var inp = jQuery("input[name=" + id + "]");
                    if (jQuery(this).hasClass('f0')) {
                        jQuery(inp).attr("value", 1);
                        jQuery(this).removeClass('f0').addClass('f1');
                    } else if (jQuery(this).hasClass('f1')) {
                        jQuery(inp).attr("value", 2);
                        jQuery(this).removeClass('f1').addClass('f2');
                    } else if (jQuery(this).hasClass('f2')) {
                        jQuery(inp).attr("value", 0);
                        jQuery(this).removeClass('f2').addClass('f0');
                    }
                });
            </script>

        </t:block>

    </t:mallcomponents.control.menulink>

</div>