<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="ks_browsecategories_1">

    <div id="accordion" class="ks_browsecategories_2">

        <t:loop source="categories" value="oneCategory">
            <div cid="${oneCategory.rootid}" id="cat_${oneCategory.rootid}" class='ks_menu_category ${oneCategoryClass}'>
                <img class="ks_browsecategories_3" src="/images/0.gif" alt=" " /><span class="ks_menu_outer">
                    <t:pageLink page="obs/list" context="browseLink" class='ks_menu_oneCategory'>
                        <t:if test="oneCategory.alias">
                            ${oneCategory.alias}
                            <t:parameter name="else">${oneCategory.name}</t:parameter>
                        </t:if>
                    </t:pageLink>
                </span>
            </div>
            <t:if test="subCategories">
                <ul>
                    <t:loop source="subCategories" value="oneSubCategory">
                        <t:unless test="catNull">
                            <li class="ks_menu_li ${oneSubCategoryClass}">
                                <t:pageLink t:page="obs/list" t:context="browseLink" class='ks_menu_link'>
                                    <t:if test="oneSubCategory.alias">
                                        ${oneSubCategory.alias}
                                        <t:parameter name="else">${oneSubCategory.name}</t:parameter>
                                    </t:if>
                                    (${oneSubCategory.productCount2})
                                </t:pageLink>
                            </li>
                        </t:unless>
                    </t:loop>
                </ul>
                <!-- do not remove -->
                ${delimiter}
            </t:if>
        </t:loop>
    </div>
    <script>
        KS.accordion_ready();
        KS.accordion(${curCategoryIndex});
    </script>
</div>