<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h1>
        ${selectedCategory.name}
        <a class="but_lnk" style="float:right;" href=""><img src="/images/0.gif" alt=" "/>Журнал</a>
    </h1>

    <div class="prod_cat_box2">
        <t:if test="products">
            <ul class="prod_cat_grid2">
                <t:mallComponents.control.pagedLoopAjax source="products"
                                                        rowsPerPage="4"
                                                        value="oneProduct">
                    <li>
                        <t:pageLink t:page="catalog" t:context="productContext">
                            <img src="/images/lb-front/def/nopic4.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                        </t:pageLink>
                        <t:pageLink t:page="catalog" t:context="productContext">${oneProduct.name}</t:pageLink>
                    </li>
                </t:mallComponents.control.pagedLoopAjax>
            </ul>
        </t:if>
    </div>
    <!--<div class="hr_big"></div>-->

    <!--<div class="nav">-->
    <!--<span class="slide_bu_che">1</span>-->
    <!--<a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a>-->
    <!--<span>...</span>-->
    <!--<a href="">78</a>-->
    <!--</div>-->

    <t:mallComponents.control.javascript>
        AG.colorCell("#menu${selectedCategory.rootId}");
        AG.gridManipulation();
    </t:mallComponents.control.javascript>

</div>