<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h1>
        ${selectedCategory.name}
        <!--<noindex>--><a id="fcat" class="but_lnk" style="float:right;" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf"><img src="/images/0.gif" alt=" "/>Журнал</a><!--</noindex>-->
    </h1>

    <div class="prod_cat_box2">
        <ul class="prod_cat_grid2">
            <t:mallComponents.control.pagedLoop source="products"
                                                rowsPerPage="15"
                                                value="oneProduct">
                <li class="banner">
                    <t:pageLink t:page="catalog" t:context="productContext">
                        <t:if test="productPhoto">
                            <t:if test="productPhoto.imageReady">
                                <img style="background-image: url('${imageURL}');" src="/images/0.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                                <t:parameter name="else">
                                    <img src="/images/lb-front/def/nopic4.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                                </t:parameter>
                            </t:if>
                            <t:parameter name="else">
                                <img src="/images/lb-front/def/nopic4.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                            </t:parameter>
                        </t:if>
                    </t:pageLink>
                    <t:pageLink t:page="catalog" t:context="productContext" class="description">${oneProduct.name}</t:pageLink>
                </li>
                <t:parameter name="empty">
                    <h3>Раздел в стадии наполнения</h3>
                </t:parameter>
            </t:mallComponents.control.pagedLoop>
        </ul>
    </div>

    <t:mallComponents.control.javascript>
        LB.colorCell("#menu${selectedCategory.rootId}");
        LB.gridManipulation();
    </t:mallComponents.control.javascript>

</div>