<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h1>
        ${selectedCategory.name}
        <t:if test="products">
            <!--<noindex>-->
            <a id="fcat" href="#pageflipholder" class="pageflipholder but_lnk" style="float:right;"><img src="/images/0.gif" alt=" "/>Журнал</a>

            <div class="display_none" style="padding: 20px;">
                <div id="pageflipholder" style="width:1000px; height:600px; text-align: center;">
                    <br/>
                    <br/>
                    <br/>

                    <h3>Необходимо установить последнюю версию FlashPlayer</h3>
                    <a href="http://www.adobe.com/go/getflashplayer">&#32;<img border="0" src="/images/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
                </div>
            </div>
            <!--</noindex>-->
        </t:if>
    </h1>

    <div class="prod_cat_box2">
        <ul class="prod_cat_grid2">
            <t:mallComponents.control.pagedLoop source="products"
                                                rowsPerPage="15"
                                                value="oneProduct">
                <li class="banner">
                    <t:pageLink t:page="catalog" t:context="productContext">
                        <t:if test="productPhoto">
                            <t:if test="productPhoto.imageReady">
                                <img style="background-image: url('${imageURL}');" src="/images/0.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                                <t:parameter name="else">
                                    <img src="/images/lb-front/def/nopic4.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                                </t:parameter>
                            </t:if>
                            <t:parameter name="else">
                                <img src="/images/lb-front/def/nopic4.gif" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                            </t:parameter>
                        </t:if>
                    </t:pageLink>
                    <t:pageLink t:page="catalog" t:context="productContext" class="description">${oneProduct.name}</t:pageLink>
                </li>
                <t:parameter name="empty">
                    <h3>Раздел в стадии наполнения</h3>
                </t:parameter>
            </t:mallComponents.control.pagedLoop>
        </ul>
    </div>

    <t:mallComponents.control.javascript>
        LB.colorCell("#menu${selectedCategory.rootId}");
        LB.gridManipulation();
        LB.catalogAsMagazine("pageflipholder","${selectedCategory.rootId}");
    </t:mallComponents.control.javascript>

</div>