<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="category">

    <t:mallComponents.control.menuLink roles="ROLE_ADMIN">

        <t:mallComponents.control.editObject
                roles="ROLE_ADMIN"
                objectSavedLabel="category.saved"
                objectRemovedLabel="category.deleted"
                objectExistsLabel="category.exists"
                objectAddedLabel="category.added"
                newObject="literal:false"
                listPage="literal:/po/system/category/list"
                objectPage="literal:/po/system/category"
                objectManager="serviceFacade.categoryManager"
                submitCallback="callback"
                selectedObject="selectedObject"
                selectedSecurityObject="selectedObjectRoot">

            <input type="hidden" id="2RM-SORDER" name="2RM-SORDER"/>

            <t:if test="selectedObject.parent">
                <div class="input_box">
                    <div class="input_label">
                        Родительская категория:
                    </div>
                    <input disabled="disabled" value="${selectedObject.parent.name}" class="form_input"/>
                </div>
            </t:if>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name" tabindex="1" class="form_input"/>
            </div>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="status"/>
                    :
                </div>
                <select t:id="status" class="select" tabindex="3"/>
            </div>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="code"/>
                    :
                </div>
                <input t:id="code" tabindex="2" class="form_input"/>
            </div>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="position"/>
                    :
                </div>
                <input t:id="position" tabindex="4" class="form_input"/>
            </div>

            <div class="input_box multiselect">
                <div class="input_label">
                    <t:label for="properties"/>
                    :
                </div>
                <t:selectmultiple t:id="properties"/>
            </div>

            <div class="input_box">
                <div>Порядок свойств:</div>
                <ul id="sortable">
                    <t:loop volatile="true" source="searchOrder" value="oneProperty">
                        <li id="${oneProperty.rootid}">
                            <div>
                                <div>
                                    <t:mallComponents.control.trimmedString length="22" value="${oneProperty.name}"/>
                                </div>
                            </div>
                        </li>
                    </t:loop>
                </ul>
            </div>

            <script type="text/javascript">

                jQuery("#parent_type_label").insertAfter('#2rm_category_par');
                jQuery("#sortable").sortable({stop: function(event, ui) {
                    setSortOrder();
                }});
                jQuery("#sortable").disableSelection();
                setSortOrder();
                function setSortOrder() {
                    var ule = document.getElementById('sortable');
                    if (ule != null) {
                        var iles = ule.children;
                        var liOrder = "";
                        for (var i = 0; i <t:outputraw t:value = "literal:&lt;"/> iles.length; i = i + 1 )
                        {
                            if (iles[i] != null) {
                                if (iles[i].id != "") {
                                    liOrder += iles[i].id + "-";
                                }
                            }
                        }
                        var inp = document.getElementById("2RM-SORDER");
                        inp.value = liOrder;
                    }
                }
            </script>

        </t:mallComponents.control.editObject>

    </t:mallComponents.control.menuLink>

</div>