<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="category">

    <t:if test="selectedObject.parent">
        <span id="parent_type_label">
            <t:pageLink t:page="po/system/category" t:context="selectedObject.parent.id">Родительская категори - ${selectedObject.parent.name}</t:pageLink>
        </span>
    </t:if>

    <t:mallComponents.control.menuLink roles="ROLE_ADMIN">

        <t:mallComponents.control.editObject
                roles="ROLE_ADMIN"
                objectSavedLabel="category.saved"
                objectRemovedLabel="category.deleted"
                objectExistsLabel="category.exists"
                objectAddedLabel="category.added"
                newObject="literal:false"
                listPage="literal:/po/system/category/list"
                objectPage="literal:/po/system/category"
                objectManager="serviceFacade.categoryManager"
                submitCallback="callback"
                selectedObject="selectedObject"
                selectedSecurityObject="selectedObjectRoot">

            <input type="hidden" id="2RM-SORDER" name="2RM-SORDER"/>

            <div >
                <div >
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name"  tabindex="1"/>
            </div>

            <div >
                <div >
                    <t:label for="code"/>
                    :
                </div>
                <input t:id="code"  tabindex="2"/>
            </div>

            <div>
                <div>
                    <t:label for="status"/>
                    :
                </div>
                <select t:id="status" class="select" tabindex="3"/>
            </div>

            <div >
                <div >
                    <t:label for="position"/>
                    :
                </div>
                <input t:id="position"  tabindex="4"/>
            </div>

            <div >
                <div >
                    <t:label for="properties"/>
                    :
                </div>
                <div class="NFMultiSelectTop ks_categoryedit_4">
                    <img src="/images/0.gif" class="NFMultiSelectTopLeft"/>
                </div>
                <div class="NFMultiSelectRight ks_categoryedit_5">
                    <div class="NFMultiSelectLeft ks_categoryedit_6"/>
                    <t:selectmultiple t:id="properties" class="NFMultiSelect"/>
                </div>
                <div class="NFMultiSelectBottom ks_categoryedit_4">
                    <img src="/images/0.gif" class="NFMultiSelectBottomLeft"/>
                </div>
            </div>

            <div >
                <div>Порядок свойств:</div>
                <ul id="sortable">
                    <t:loop volatile="true" source="searchOrder" value="oneProperty">
                        <li id="${oneProperty.rootid}">
                            <div>
                                <div>
                                    <t:mallComponents.control.trimmedString length="22" value="${oneProperty.name}"/>
                                </div>
                            </div>
                        </li>
                    </t:loop>
                </ul>
            </div>

            <!-- /center -->

            <!-- /right -->

            <script type="text/javascript">

                <!--jQuery(".catcaption span").empty();-->
                jQuery("#parent_type_label").insertAfter('#2rm_category_par');

                jQuery("#sortable").sortable({
                    stop: function(event, ui) {
                        setSortOrder();
                    }
                });
                jQuery("#sortable").disableSelection();
                setSortOrder();
                function setSortOrder() {
                    var ule = document.getElementById('sortable');
                    if (ule != null) {
                        var iles = ule.children;
                        var liOrder = "";
                        for (var i = 0; i <t:outputraw t:value="literal:&lt;"/> iles.length; i = i + 1) {
                            if (iles[i] != null){
                                if(iles[i].id != ""){
                                    liOrder += iles[i].id + "-";
                                }
                            }
                        }
                        var inp = document.getElementById("2RM-SORDER");
                        inp.value = liOrder;
                    }
                }
            </script>

        </t:mallComponents.control.editObject>

    </t:mallComponents.control.menuLink>

</div>