<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="category" class="ks_adm_content_tabscontent ks_adm_order_detail ks_adm_content_forbut">
    <t:if test="selectedObject.parent">
        <span id="parent_type_label">${message:parent-type-label}:
            <t:mallComponents.object.objectLink object="selectedObject.parent" page="personaloffice/staff/category"/>
        </span>
    </t:if>
    <t:mallComponents.control.menuLink action="VIEW_CATEGORY" object="selectedObject">

        <t:mallComponents.control.editObject
                addAction="ADD_CATEGORY"
                delAction="DEL_CATEGORY"
                editAction="EDIT_CATEGORY"
                objectSavedLabel="category.saved"
                objectRemovedLabel="category.removed"
                objectExistsLabel="error.category.exists"
                objectAddedLabel="category.added"
                newObject="literal:false"
                listPage="literal:/personaloffice/staff/categories"
                objectPage="literal:/personaloffice/staff/category"
                objectManager="serviceFacade.categoryManager"
                submitCallback="callback"
                selectedObject="selectedObject"
                selectedSecurityObject="selectedObjectRoot">

            <input type="hidden" id="2RM-SORDER" name="2RM-SORDER"/>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name" class="validate_input orderbox_login" tabindex="1"/>
            </div>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">
                    <t:label for="alias"/>
                    :
                </div>
                <input t:id="alias" class="validate_input orderbox_login" tabindex="2"/>
            </div>

            <div class="ks_orderadress_input_s ks_categoryedit_1">
                <div class="ks_orderadress_legend_s">
                    <t:label for="status"/>
                    :
                </div>
                <select t:id="status" class="validate_input orderbox_login select_init ks_categoryedit_2" tabindex="3"/>
            </div>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">
                    <t:label for="position"/>
                    :
                </div>
                <input t:id="position" class="validate_input orderbox_login" tabindex="4"/>
            </div>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">
                    <t:label for="relcode"/>
                    :
                </div>
                <input t:id="relcode" class="validate_input orderbox_login" tabindex="5"/>
            </div>

            <div class="ks_orderadress_input ks_categoryedit_3"/>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">
                    <t:label for="properties"/>
                    :
                </div>
                <div class="NFMultiSelectTop ks_categoryedit_4">
                    <img src="/images/0.gif" class="NFMultiSelectTopLeft"/>
                </div>
                <div class="NFMultiSelectRight ks_categoryedit_5">
                    <div class="NFMultiSelectLeft ks_categoryedit_6"/>
                    <t:selectmultiple t:id="properties" class="NFMultiSelect"/>
                </div>
                <div class="NFMultiSelectBottom ks_categoryedit_4">
                    <img src="/images/0.gif" class="NFMultiSelectBottomLeft"/>
                </div>
            </div>

            <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend">${message:category.chooseorder}:</div>
                <ul id="sortable">
                    <t:loop volatile="true" source="searchOrder" value="oneProperty">
                        <li id="${oneProperty.rootid}">
                            <div>
                                <div>
                                    <t:mallComponents.control.trimmedString length="22" value="${oneProperty.name}"/>
                                </div>
                            </div>
                        </li>
                    </t:loop>
                </ul>
            </div>

            <!-- /center -->

            <!-- /right -->

            <script type="text/javascript">

                <!--jQuery(".catcaption span").empty();-->
                jQuery("#parent_type_label").insertAfter('#2rm_category_par');

                jQuery("#sortable").sortable({
                    stop: function(event, ui) {
                        setSortOrder();
                    }
                });
                jQuery("#sortable").disableSelection();
                setSortOrder();
                function setSortOrder() {
                    var ule = document.getElementById('sortable');
                    if (ule != null) {
                        var iles = ule.children;
                        var liOrder = "";
                        for (var i = 0; i <t:outputraw t:value="literal:&lt;"/> iles.length; i = i + 1) {
                            if (iles[i] != null){
                                if(iles[i].id != ""){
                                    liOrder += iles[i].id + "-";
                                }
                            }
                        }
                        var inp = document.getElementById("2RM-SORDER");
                        inp.value = liOrder;
                    }
                }
            </script>

        </t:mallComponents.control.editObject>

        <script language="JavaScript" type="text/javascript">
          // Расставляем tabindex
          jQuery("#editObjectForm select[multiple]='multiple'").attr("tabindex","6");
          jQuery("#editObjectForm input.NFButton").attr("tabindex","7");
        </script>

    </t:mallComponents.control.menuLink>

</div>