<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="categorynew"  class="ks_adm_new_popup">

    <t:mallComponents.control.editObject
            addAction="ADD_CATEGORY"
            delAction="DEL_CATEGORY"
            editAction="EDIT_CATEGORY"
            objectSavedLabel="category.saved"
            objectRemovedLabel="category.removed"
            objectExistsLabel="error.category.exists"
            objectAddedLabel="category.added"
            newObject="literal:true"
            listPage="literal:/po/staff/categories"
            objectPage="literal:/po/staff/category"
            objectManager="serviceFacade.categoryManager"
            selectedObject="selectedObject"
            key="literal:newcategory"
            drawDelete="literal:false"
            drawLang="literal:false">
              <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend"><t:label for="name"/>:</div>
                <input t:id="name" class="validate_input"/>
              </div>

    </t:mallComponents.control.editObject>

</div>