<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype">

    <t:mallComponents.control.editObject
            addAction="ADD_DEALER"
            delAction="DEL_DEALER"
            editAction="EDIT_DEALER"
            objectSavedLabel="literal:dealer.saved"
            objectRemovedLabel="literal:dealer.deleted"
            objectAddedLabel="literal:dealer.added"
            objectExistsLabel="literal:dealer.exists"
            newObject="literal:true"
            listPage="literal:/po/dealer/list"
            objectPage="literal:/po/dealer"
            objectManager="serviceFacade.dealerManager"
            selectedObject="selectedObject">

        <div class="input_box">
            <div class="input_label">
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="discount"/>
                :
            </div>
            <input t:id="discount" class="form_input"/>
        </div>

    </t:mallComponents.control.editObject>

</div>