<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="DealerMap_1">

    <t:mallComponents.control.editObject
            addAction="ADD_DEALER"
            delAction="DEL_DEALER"
            editAction="EDIT_DEALER"
            objectSavedLabel="literal:map.set"
            newObject="literal:false"
            listPage="literal:/po/dealer/list"
            objectPage="literal:/po/dealer"
            objectManager="serviceFacade.dealerManager"
            selectedObject="selectedObject"
            drawDelete="literal:false">

        <input t:id="lat" id="lat" class="form_input"/>
        <input t:id="lng" id="lng" class="form_input"/>
        <input t:id="zoom" id="zoom" class="form_input"/>
        <div id="map" style="width:718px;height:400px;border: 1px solid gray;"></div>

        <script language="JavaScript" type="text/javascript">
            AG.initializeMap(jQuery("#lat").val(), jQuery("#lng").val(), jQuery("#zoom").val(), "'${selectedObject.name}'", true);
        </script>

    </t:mallComponents.control.editObject>

</div>