<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="ks_adm_new_popup">

    <t:mallComponents.control.editObject
            addAction="ADD_DEALER"
            delAction="DEL_DEALER"
            editAction="EDIT_DEALER"
            objectSavedLabel="literal:dealer.saved"
            objectRemovedLabel="literal:dealer.deleted"
            objectAddedLabel="literal:dealer.added"
            objectExistsLabel="literal:dealer.exists"
            newObject="literal:false"
            listPage="literal:/po/dealer/list"
            objectPage="literal:/po/dealer"
            objectManager="serviceFacade.dealerManager"
            selectedObject="selectedObject">

        <div >
            <div >
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" class="validate_input"/>
        </div>

        <div class="ks_orderadress_input_s">
            <div class="ks_orderadress_legend_s">
                <t:label for="status"/>
                :
            </div>
            <select t:id="status" class="select"/>
        </div>

        <div >
            <div >
                <t:label for="discount"/>
                :
            </div>
            <input t:id="discount" class="validate_input"/>
        </div>

        <div >
            <div >
                <t:label for="description"/>
                :
            </div>
            <t:textarea t:id="description" class="validate_input"/>
        </div>

    </t:mallComponents.control.editObject>

</div>