<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype">

    <t:mallComponents.control.editObject
            addAction="ADD_DEALER"
            delAction="DEL_DEALER"
            editAction="EDIT_DEALER"
            objectSavedLabel="literal:dealer.saved"
            objectRemovedLabel="literal:dealer.deleted"
            objectAddedLabel="literal:dealer.added"
            objectExistsLabel="literal:dealer.exists"
            newObject="literal:false"
            listPage="literal:/po/dealer/list"
            objectPage="literal:/po/dealer"
            objectManager="serviceFacade.dealerManager"
            selectedObject="selectedObject">

        <div class="input_box">
            <div class="input_label">
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="status"/>
                :
            </div>
            <select t:id="status" class="form_select"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="site"/>
                :
            </div>
            <input t:id="site" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="email"/>
                :
            </div>
            <input t:id="email" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="telephone"/>
                :
            </div>
            <input t:id="telephone" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="city"/>
                :
            </div>
            <input t:id="city" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="addressLine"/>
                :
            </div>
            <input t:id="addressLine" class="form_input"/>
        </div>

        <t:if test="auth.adminRole">
            <div class="input_box">
                <div class="input_label">
                    <t:label for="discount"/>
                    :
                </div>
                <input t:id="discount" class="form_input"/>
            </div>
        </t:if>

        <div class="input_box">
            <div class="input_label">
                <t:label for="description"/>
                :
            </div>
            <div class="form_textarea">
                <t:textarea t:id="description" style="width:560px;" class="redactor_textarea"/>
            </div>
        </div>

        <div class="break"></div>

    </t:mallComponents.control.editObject>

    <t:mallComponents.control.javascript>
        AG.colorCell("#tab_desc");
    </t:mallComponents.control.javascript>

</div>