<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="ks_listtable_fl">
    <ul>
        <li><a href="${pageRaw}" class="ks_lnk_braun_dot ks_filterlist_1">сбросить фильтры</a></li>
    </ul>

    <ul>
        <li><a id="F_49" class="ks_filter_non" href="${page}/1">1</a></li>
        <li><a id="F_50" class="ks_filter_non" href="${page}/2">2</a></li>
        <li><a id="F_51" class="ks_filter_non" href="${page}/3">3</a></li>
        <li><a id="F_52" class="ks_filter_non" href="${page}/4">4</a></li>
        <li><a id="F_53" class="ks_filter_non" href="${page}/5">5</a></li>
        <li><a id="F_54" class="ks_filter_non" href="${page}/6">6</a></li>
        <li><a id="F_55" class="ks_filter_non" href="${page}/7">7</a></li>
        <li><a id="F_56" class="ks_filter_non" href="${page}/8">8</a></li>
        <li><a id="F_57" class="ks_filter_non" href="${page}/9">9</a></li>
        <li><a id="F_58" class="ks_filter_non" href="${page}/0">0</a></li>
    </ul>
    <ul>
        <li><a id="F_1040" class="ks_filter_non" href="${page}/$0410">A</a></li>
        <li><a id="F_1041" class="ks_filter_non" href="${page}/$0411">Б</a></li>
        <li><a id="F_1042" class="ks_filter_non" href="${page}/$0412">В</a></li>
        <li><a id="F_1043" class="ks_filter_non" href="${page}/$0413">Г</a></li>
        <li><a id="F_1044" class="ks_filter_non" href="${page}/$0414">Д</a></li>
        <li><a id="F_1045" class="ks_filter_non" href="${page}/$0415">Е</a></li>
        <li><a id="F_1046" class="ks_filter_non" href="${page}/$0416">Ж</a></li>
        <li><a id="F_1047" class="ks_filter_non" href="${page}/$0417">З</a></li>
        <li><a id="F_1048" class="ks_filter_non" href="${page}/$0418">И</a></li>
        <li><a id="F_1049" class="ks_filter_non" href="${page}/$0419">Й</a></li>
        <li><a id="F_1050" class="ks_filter_non" href="${page}/$041A">К</a></li>
        <li><a id="F_1051" class="ks_filter_non" href="${page}/$041B">Л</a></li>
        <li><a id="F_1052" class="ks_filter_non" href="${page}/$041C">М</a></li>
        <li><a id="F_1053" class="ks_filter_non" href="${page}/$041D">Н</a></li>
        <li><a id="F_1054" class="ks_filter_non" href="${page}/$041E">О</a></li>
        <li><a id="F_1055" class="ks_filter_non" href="${page}/$041F">П</a></li>
        <li><a id="F_1056" class="ks_filter_non" href="${page}/$0420">Р</a></li>
        <li><a id="F_1057" class="ks_filter_non" href="${page}/$0421">С</a></li>
        <li><a id="F_1058" class="ks_filter_non" href="${page}/$0422">Т</a></li>
        <li><a id="F_1059" class="ks_filter_non" href="${page}/$0423">У</a></li>
        <li><a id="F_1060" class="ks_filter_non" href="${page}/$0424">Ф</a></li>
        <li><a id="F_1061" class="ks_filter_non" href="${page}/$0425">Х</a></li>
        <li><a id="F_1062" class="ks_filter_non" href="${page}/$0426">Ц</a></li>
        <li><a id="F_1063" class="ks_filter_non" href="${page}/$0427">Ч</a></li>
        <li><a id="F_1064" class="ks_filter_non" href="${page}/$0428">Ш</a></li>
        <li><a id="F_1065" class="ks_filter_non" href="${page}/$0429">Щ</a></li>
        <li><a id="F_1066" class="ks_filter_non" href="${page}/$042A">Ъ</a></li>
        <li><a id="F_1067" class="ks_filter_non" href="${page}/$042B">Ы</a></li>
        <li><a id="F_1068" class="ks_filter_non" href="${page}/$042C">Ь</a></li>
        <li><a id="F_1069" class="ks_filter_non" href="${page}/$042D">Э</a></li>
        <li><a id="F_1070" class="ks_filter_non" href="${page}/$042E">Ю</a></li>
        <li><a id="F_1071" class="ks_filter_non" href="${page}/$042F">Я</a></li>
    </ul>
    <ul>
        <li><a id="F_65" class="ks_filter_non" href="${page}/A">A</a></li>
        <li><a id="F_66" class="ks_filter_non" href="${page}/B">B</a></li>
        <li><a id="F_67" class="ks_filter_non" href="${page}/C">C</a></li>
        <li><a id="F_68" class="ks_filter_non" href="${page}/D">D</a></li>
        <li><a id="F_69" class="ks_filter_non" href="${page}/E">E</a></li>
        <li><a id="F_70" class="ks_filter_non" href="${page}/F">F</a></li>
        <li><a id="F_71" class="ks_filter_non" href="${page}/G">G</a></li>
        <li><a id="F_72" class="ks_filter_non" href="${page}/H">H</a></li>
        <li><a id="F_73" class="ks_filter_non" href="${page}/I">I</a></li>
        <li><a id="F_74" class="ks_filter_non" href="${page}/J">J</a></li>
        <li><a id="F_75" class="ks_filter_non" href="${page}/K">K</a></li>
        <li><a id="F_76" class="ks_filter_non" href="${page}/L">L</a></li>
        <li><a id="F_77" class="ks_filter_non" href="${page}/M">M</a></li>
        <li><a id="F_78" class="ks_filter_non" href="${page}/N">N</a></li>
        <li><a id="F_79" class="ks_filter_non" href="${page}/O">O</a></li>
        <li><a id="F_80" class="ks_filter_non" href="${page}/P">P</a></li>
        <li><a id="F_81" class="ks_filter_non" href="${page}/Q">Q</a></li>
        <li><a id="F_82" class="ks_filter_non" href="${page}/R">R</a></li>
        <li><a id="F_83" class="ks_filter_non" href="${page}/S">S</a></li>
        <li><a id="F_84" class="ks_filter_non" href="${page}/T">T</a></li>
        <li><a id="F_85" class="ks_filter_non" href="${page}/U">U</a></li>
        <li><a id="F_86" class="ks_filter_non" href="${page}/V">V</a></li>
        <li><a id="F_87" class="ks_filter_non" href="${page}/W">W</a></li>
        <li><a id="F_88" class="ks_filter_non" href="${page}/X">X</a></li>
        <li><a id="F_89" class="ks_filter_non" href="${page}/Y">Y</a></li>
        <li><a id="F_90" class="ks_filter_non" href="${page}/Z">Z</a></li>
    </ul> 
    <t:mallComponents.control.javascript>
        KS.lettersSelect("${FirstLettersStr}")
    </t:mallComponents.control.javascript>
</div>