<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="leftmenu">
    <li>
        <t:pageLink t:page="about">О нас</t:pageLink>
        <ul>
            <li id="about_menu">
                <t:pageLink t:page="about">О представительстве</t:pageLink>
            </li>
            <li id="manuf_menu">
                <t:pageLink t:page="manufacture">Фабрика</t:pageLink>
            </li>
            <li id="contacts_menu">
                <t:pageLink t:page="contacts">Контакты</t:pageLink>
            </li>
            <t:unless test="auth.authenticated">
                <li id="login_menu">
                    <t:pageLink t:page="auth/login">Вход для партнеров</t:pageLink>
                </li>
            </t:unless>
        </ul>
    </li>
</ul>