<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
     xmlns:fb="http://www.facebook.com/2008/fbml">
    
    <div class="ks_logindox_1">
        <div class="ks_logindox_2">
            <div class="ks_social_auth">
                <div class="ks_social_auth_option ks_social_auth_option_sel" id="my">
                    <img src="/images/0.gif" class="ks_social_ico ks_social_ico_my" alt=""/>Киндершоппинг.ру
                </div>
                <div class="ks_social_auth_option" id="fb">
                    <img src="/images/0.gif" class="ks_social_ico ks_social_ico_fb" alt=""/>Facebook
                </div>
                <div class="ks_social_auth_option" id="vk">
                    <img src="/images/0.gif" class="ks_social_ico ks_social_ico_vk" alt=""/>Вконтакте
                </div>
            </div>
        </div>

        <div class="ks_logindox_3">
            <div class="social_auth_form" id="social_auth_form_my">
                <div class='social_auth_form_enter_with'>Войти в Киндершоппинг.ру</div>

                <form method="post" id="ks_login_form" action="${auth.springSecurityUrl}">
                    <div class="ks_auth_win_input">
                        <div class="ks_auth_win_input_legend">Адрес электронной почты</div>
                        <img src="/images/0.gif" class="ks_Text2Left" alt=""/>

                        <div class="ks_Text2Center">
                            <input type="text" class="ks_Text2 ks_logindox_4" onkeyup="KS.processEnterOnInput(event,'#ks_login_form')" name="j_username" title="${message:login.input}" value="" tabindex="20"/>
                        </div>
                        <img src="/images/0.gif" class="ks_Text2Right" alt=""/>
                    </div>
                    <div class="ks_auth_win_input">
                        <div class="ks_auth_win_input_legend">Пароль</div>
                        <img src="/images/0.gif" class="ks_Text2Left" alt=""/>

                        <div class="ks_Text2Center">
                            <input type="password" class="ks_Text2 ks_logindox_4" onkeyup="KS.processEnterOnInput(event,'#ks_login_form')" name="j_password" title="${message:passwd.input}" value="" tabindex="21"/>
                        </div>
                        <img src="/images/0.gif" class="ks_Text2Right" alt=""/>
                    </div>
                    <div class="ks_auth_win_input2">
                        <input type="checkbox" name="_spring_security_remember_me" id="rememberMe" tabindex="22"/> <label for="rememberMe">${message:login.remember}</label>
                    </div>
                    <div class="ks_auth_win_links">
                        <table class="ks_logindox_5">
                            <tr>
                                <td>
                                    <t:pagelink page="auth/signup" class="ks_auth_win_links_color1">${message:register.link}</t:pagelink>
                                    <t:pagelink page="auth/passwordforgot" class="ks_auth_win_links_color2">${message:forgot.pass}</t:pagelink>
                                </td>
                                <td class="ks_logindox_6">
                                    <img class="ks_Button3Left" src="/images/0.gif" alt=""/>
                                    <input type="button" name="login" title="${message:login.btn}"
                                           value="${message:login.btn}&#0160;&#0187;" class="ks_Button3 ks_logindox_7" tabindex="23"
                                           onclick="document.forms['ks_login_form'].submit();"/>
                                    <img src="/images/0.gif" class="ks_Button3Right" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="social_auth_form ks_logindox_8" id="social_auth_form_fb">
                <div class='social_auth_form_enter_with'>Войти через <a href="http://www.facebook.com" target="_blank">Facebook</a></div><br/>
                <fb:login-button perms="email" onlogin="KS.soc_auth.fbLogin();">Войти через Facebook</fb:login-button>
            </div>
            <div class="social_auth_form  ks_logindox_8" id="social_auth_form_vk">
                <div class='social_auth_form_enter_with'>Войти через <a href="http://www.vkontakte.ru" target="_blank">ВКонтакте</a></div><br/>

                <div id="vk_login_button" onclick="VK.Auth.login(KS.soc_auth.vkLogin);"></div>
                <script>
                    VK.UI.button('vk_login_button');
                </script>
            </div>
        </div>
        <div class="break"></div>

    </div>

</div>