<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div>
        <a href="#upload_sc${id}" id="${id}upload" class="but_lnk2">${title}</a>
    </div>

    <div class="display_none">
        <div id='upload_sc${id}'>
            <div id="adv_outer${id}">
                <h3>Необходимо установить последнюю версию FlashPlayer</h3>
                <a href="http://www.adobe.com/go/getflashplayer">&#32;<img border="0" src="/multipow/get_flash_player.gif" alt="Get Adobe Flash player"/></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="JavaScript">
            jQuery("#${id}upload").fancybox({
                                                'autoDimensions': true,
                                                'title': '${title}',
                                                'titlePosition' : 'inside',
                                                'transitionIn' : 'none',
                                                'transitionOut' : 'none'
                                            });
            var params = {
                BGColor: "#f7f7f7"
            };

            var attributes = {
                id: "MultiPowUpload_${id}",
                name: "MultiPowUpload_${id}"
            };

            var flashvars = {
                "serialNumber":                             "00822531641221271612435138176139254722210177",
                "uploadUrl":                                "/lb-fh/fileupload?ticket=${ticket}",
                "backgroundColor":                          "#f7f7f7" ,
                "showAlert":                                "true",
                "language.autoDetect":                      "true",
                "language.source":                          "/multipow/Extra/Languages/Language_ru.xml",
                "fileView.defaultView":                     "thumbnails",
                "fileFilter.types":                         "${fileFilters}",
                "fileFilter.minCount":                      "1",
                "fileFilter.maxCount":                      "${maxFileCount}",
                "fileFilter.maxSize":                       "${maxFileSize}",
                "sendThumbnails":                           "false",
                "sendOriginalImages":                       "true",
                "useExternalInterface":                     "true",
                "thumbnail.width":                          "160",
                "thumbnail.height":                         "120",
                "thumbnail.resizeMode":                     "fit",
                "thumbnail.format":                         "JPG",
                "thumbnail.jpgQuality":                     "85",
                "thumbnail.backgroundColor":                "#000000",
                "thumbnail.transparentBackground":          "true",
                "thumbnail.autoRotate":                     "false",
                "readImageMetadata":                        "false",
                "thumbnailView.allowCrop":                  "false",
                "thumbnailView.allowRotate":                "false",
                "thumbnailView.thumbnailWidth":             "120",
                "thumbnailView.thumbnailHeight":            "120",
                "thumbnailView.cropRectKeepAspectRatio":    "NO",
                "thumbnailView.showCropRectDimensions":     "false"
            };
            swfobject.embedSWF("/multipow/ElementITMultiPowUpload.swf", "adv_outer${id}",
                               "${width}", "${height}",
                               "10.0.0", "/multipow/expressInstall.swf", flashvars, params, attributes);
    </script>


</div>