<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="ks_orderadress_input_a ks_objectavataredit_1">
    <table>
        <tr>
            <td>
                <!-- image -->
                <t:if test="selectedObject.imageReady">
                    <div>
                        <img src="${avatarurl}" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                    </div>
                    <t:parameter name="else">
                        <img src="/images/lb-front/def/nopic4.gif" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                    </t:parameter>
                </t:if>
                <!-- /image -->
            </td>
            <td class="ks_objectavataredit_6">
                <!-- form -->
                <t:mallComponents.control.menuLink autoCompleteAction="true" actionPrefix="EDIT_" object="selectedObject">

                    <!--<t:mallComponents.object.multiPowImageUpload id="upload"-->
                                                                 <!--ticket="ticket"-->
                                                                 <!--multipleFiles="false"-->
                                                                 <!--height="300"-->
                                                                 <!--fileFilters="${fileFilters}"-->
                                                                 <!--needsLocalization="false"/>-->

                    <t:if test="selectedObject.imageReady">
                        <t:mallComponents.control.ie9CompatibleActionLink t:zone="editZone" t:id="delPhotoAjax" t:context="selectedObject.rootId">
                            удалить картинку
                        </t:mallComponents.control.ie9CompatibleActionLink>
                    </t:if>

                </t:mallComponents.control.menuLink>
                <!-- /form -->
            </td>
        </tr>
    </table>

</div>