<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="producer">

    <t:form autofocus="false" zone="ownerArea">
        <div class="adm_ul">
            <ul>
                <t:if test="object.creator">
                    <li>
                        <b>Создатель</b>:
                        <t:pageLink t:page="po/user" t:context="object.creator.rootId" class="underline">${object.creator.name}</t:pageLink>
                    </li>
                </t:if>
                <t:if test="owners">
                    <li>
                        <b>Владельцы:</b>&#0160;
                        <t:loop t:formState="NONE" source="owners" value="ownerRef">
                            <t:pageLink t:page="po/user"
                                        t:context="ownerRef.owner.rootId"
                                        class="underline">${ownerRef.owner.name}
                            </t:pageLink>
                            <t:actionLink t:id="removeOwnerAjax" t:zone="ownerArea" t:context="ownerRef.owner.id">[X]</t:actionLink>
                            &#0160;
                        </t:loop>
                    </li>
                </t:if>
            </ul>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="owner"/>
                :
            </div>
            <input t:id="owner" class="form_input"/>
        </div>

        <div class="form_butpos_r ObjectOwnerShow_1">
            <input type="submit" id="submitButton" value="Назначить" class="form_but"/>
        </div>


    </t:form>

</span>