<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <table>
        <tr>
            <td class="ObjectAvatarEdit_1">
                <!-- image -->
                <t:if test="selectedObject.imageReady">
                    <div>
                        <img src="${avatarurl}" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                    </div>
                    <t:parameter name="else">
                        <img src="/images/lb-front/def/nopic4.gif" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                    </t:parameter>
                </t:if>
                <!-- /image -->
            </td>
            <td class="ObjectAvatarEdit_2">
                <!-- form -->
                <t:mallComponents.control.menuLink roles="ROLE_STAFF,ROLE_OWNER" object="selectedObject">

                    <t:mallComponents.object.multiPowImageUpload ticket="ticket"
                                                                 multipleFiles="false"
                                                                 height="300"
                                                                 title="${title}"
                                                                 id="${id}"
                                                                 maxFileSize="${maxFileSize}"
                                                                 fileFilters="${fileFilters}"
                                                                 needsLocalization="false"/>

                    <t:if test="selectedObject.imageReady">
                        &#160;
                        <t:mallComponents.control.ie9CompatibleActionLink t:zone="editZone" t:id="delPhotoAjax" t:context="selectedObject.rootId" class="but_del">
                            Удалить картинку
                        </t:mallComponents.control.ie9CompatibleActionLink>
                    </t:if>

                </t:mallComponents.control.menuLink>
                <!-- /form -->
            </td>
        </tr>
    </table>

</div>