<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <table>
        <tr>
            <td style="padding: 0 20px 0 10px;">
                <!-- image -->
                <t:if test="selectedObject.imageReady">
                    <div>
                        <img src="/images/lb-front/def/nopic4.gif" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                        <!--<img src="${avatarurl}" alt="${selectedObject.name}" title="${selectedObject.name}"/>-->
                    </div>
                    <t:parameter name="else">
                        <img src="/images/lb-front/def/nopic4.gif" alt="${selectedObject.name}" title="${selectedObject.name}"/>
                    </t:parameter>
                </t:if>
                <!-- /image -->
            </td>
            <td>
                <!-- form -->
                <t:mallComponents.control.menuLink autoCompleteAction="true" actionPrefix="EDIT_" object="selectedObject">

                    <t:mallComponents.object.multiPowImageUpload id="upload"
                                                                 ticket="ticket"
                                                                 multipleFiles="false"
                                                                 height="300"
                                                                 title="literal:Загрузить логотип"
                                                                 fileFilters="${fileFilters}"
                                                                 needsLocalization="false"/>

                    <t:if test="selectedObject.imageReady">
                        &#160;
                        <t:mallComponents.control.ie9CompatibleActionLink t:zone="editZone" t:id="delPhotoAjax" t:context="selectedObject.rootId">
                            удалить картинку
                        </t:mallComponents.control.ie9CompatibleActionLink>
                    </t:if>

                </t:mallComponents.control.menuLink>
                <!-- /form -->
            </td>
        </tr>
    </table>

</div>