<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="ks_adm_new_popup">

    <t:mallComponents.control.editObject
            addAction="EDIT_ORDER"
            delAction="EDIT_ORDER"
            editAction="EDIT_ORDER"
            objectSavedLabel="literal:order.saved"
            objectRemovedLabel="literal:order.deleted"
            objectAddedLabel="literal:order.added"
            objectExistsLabel="literal:order.exists"
            newObject="literal:false"
            listPage="literal:/po/order/list"
            objectPage="literal:/po/order"
            objectManager="serviceFacade.orderManager"
            selectedObject="selectedObject"
            submitCallback="callback">

        <t:unless test="selectedOrderNew">
            <h3>Дата оформления: ${selectedObject.placedDatePrintable}</h3>
        </t:unless>

        <h3>Общая стоимость товаров: ${orderTotalSum} USD</h3>

        <h3>С учетом скидки: ${orderTotalDiscountSum} USD</h3>
        <br/>

        <div class="input_box">
            <div class="input_label">
                <t:label for="dealer"/>
                :
            </div>
            <div class="form_textarea">
                <t:select t:id="dealer" class="form_select"/>
            </div>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="orderStatus"/>
                :
            </div>
            <div class="form_textarea">
                <t:if test="auth.adminRole">
                    <t:select t:id="orderStatus" class="form_select"/>
                    <t:parameter name="else">
                        <input type="text" value="${selectedObjectOrderStatus}" disabled="disabled" class="form_input"/>
                    </t:parameter>
                </t:if>
            </div>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="clientDiscount"/>
                :
            </div>
            <input t:id="clientDiscount" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="comments"/>
                :
            </div>
            <div class="form_textarea">
                <t:textarea t:id="comments" class="textarea"/>
            </div>
        </div>

        <div class="hr_big"></div>

        <h2>Товары:</h2>

        <t:loop t:formState="NONE" source="products" value="oneProduct">
            <div class="orderindex">
                <table>
                    <tr>
                        <td class="orderindex_l">
                            <t:pageLink t:page="po/catalog" t:context="oneProduct.product.rootId">
                                <t:if test="productPhoto">
                                    <t:if test="productPhoto.imageReady">
                                        <img src="${imageURL}" alt="${oneProduct.name}" title="${oneProduct.name}"/>
                                        <t:parameter name="else">
                                            <img src="/images/lb-front/def/nopic6.gif" title="${oneProduct.product.name}" alt="${oneProduct.product.name}"/>
                                        </t:parameter>
                                    </t:if>
                                    <t:parameter name="else">
                                        <img src="/images/lb-front/def/nopic6.gif" title="${oneProduct.product.name}" alt="${oneProduct.product.name}"/>
                                    </t:parameter>
                                </t:if>
                            </t:pageLink>
                        </td>
                        <td class="orderindex_r">
                            <t:pageLink t:page="po/catalog" t:context="oneProduct.product.rootId">
                                <h3>${oneProduct.product.name} (${oneProduct.product.articul}), ${oneProduct.product.price} USD</h3>
                                <t:mallComponents.control.ie9CompatibleActionLink t:zone="editAreaZone"
                                                                                  t:id="delProduct"
                                                                                  t:context="oneProduct.rootId" class="orderindex_del">удалить товар
                                </t:mallComponents.control.ie9CompatibleActionLink>
                            </t:pageLink>

                            <div class="break"></div>

                            <t:if test="properties">
                                <ul>
                            <t:loop t:formState="NONE" source="properties" value="oneProperty">
                                <li>
                                    <div class="orderindex_proplabel">${oneProperty.name}:</div>
                                    <select id="LB-${oneProduct.rootId}-${oneProperty.rootId}"
                                            name="LB-${oneProduct.rootId}-${oneProperty.rootId}" class="form_select">
                                        <t:loop t:formState="NONE" source="values" value="oneValue">
                                        <option id="${oneValue.rootId}" value="${oneValue.rootId}">${oneValue.name}</option>
                                        </t:loop>
                                    </select>
                                </li>
                            </t:loop>
                                </ul>
                            </t:if>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="hr_big"></div>

            <t:parameter name="empty">
                В заказе нет товаров, возможно их удалили после оформления заказа
            </t:parameter>

        </t:loop>

        <script language="JavaScript" type="text/javascript">
            var selId;
            <t:loop t:formState = "NONE" source = "orderValues" value = "oneOrderValue" >
                    selId = "LB-" + ${oneOrderValue.product.id}+"-" +${oneOrderValue.value.property.rootId};
                    jQuery("#" + selId).find("#" + ${oneOrderValue.value.rootId}).attr("selected", "selected");
            </t:loop>
        </script>

    </t:mallComponents.control.editObject>

</div>