<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="ks_adm_new_popup">

    <t:mallComponents.control.editObject
            addAction="EDIT_ORDER"
            delAction="EDIT_ORDER"
            editAction="EDIT_ORDER"
            objectSavedLabel="literal:order.saved"
            objectRemovedLabel="literal:order.deleted"
            objectAddedLabel="literal:order.added"
            objectExistsLabel="literal:order.exists"
            newObject="literal:false"
            listPage="literal:/po/order/list"
            objectPage="literal:/po/order"
            objectManager="serviceFacade.orderManager"
            selectedObject="selectedObject"
            submitCallback="callback">

        <div class="input_box">
            <div class="input_label">
                <t:label for="dealer"/>
                :
            </div>
            <div class="form_textarea">
                <t:select t:id="dealer" class="form_select"/>
            </div>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="orderStatus"/>
                :
            </div>
            <div class="form_textarea">
                <t:if test="auth.adminRole">
                    <t:select t:id="orderStatus" class="form_select"/>
                    <t:parameter name="else">
                        <input type="text" value="${selectedObject.orderStatus}" disabled="disabled" class="form_input"/>
                    </t:parameter>
                </t:if>
            </div>
        </div>

        <div class="input_box">
            <div class="input_label">
                <t:label for="comments"/>
                :
            </div>
            <div class="form_textarea">
                <t:textarea t:id="comments" style="width:560px;border:1px solid black;" class="textarea"/>
            </div>
        </div>

        <div class="hr_big"></div>

        <h2>Товары:</h2>

        <t:loop t:formState="NONE" source="products" value="oneProduct">
            <table>
                <tr>
                    <td>
                        <img src="http://localhost/images/lb-front/def/nopic6.gif" title="${oneProduct.product.name}" alt="${oneProduct.product.name}"/>
                    </td>
                    <td>
                        <t:pageLink t:page="catalog" target="_blank" t:context="oneProductContext">
                            <h3>${oneProduct.product.name} (${oneProduct.product.articul}), ${oneProduct.product.price} USD</h3>
                        </t:pageLink>
                        <t:if test="properties">
                            <t:loop t:formState="NONE" source="properties" value="oneProperty">
                                <li>
                                    ${oneProperty.name}:<br/>
                                    <select id="LB-${oneProduct.rootId}-${oneProperty.rootId}"
                                            name="LB-${oneProduct.rootId}-${oneProperty.rootId}" class="form_select">
                                        <t:loop t:formState="NONE" source="values" value="oneValue">
                                        <option id="${oneValue.rootId}" value="${oneValue.rootId}">${oneValue.name}</option>
                                        </t:loop>
                                    </select>
                                </li>
                            </t:loop>
                        </t:if>
                    </td>
                </tr>
            </table>
        </t:loop>

        <script language="JavaScript" type="text/javascript">
            var selId;
            <t:loop t:formState="NONE" source="orderValues" value="oneOrderValue">
                selId="LB-"+${oneOrderValue.product.id}+"-"+${oneOrderValue.value.property.rootId};
                jQuery("#" + selId).find("#" + ${oneOrderValue.value.rootId}).attr("selected","selected");
            </t:loop>
        </script>

    </t:mallComponents.control.editObject>

</div>