<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="productnew">

    <t:mallComponents.control.editObject
            addAction="ADD_PRODUCT"
            delAction="DEL_PRODUCT"
            editAction="EDIT_PRODUCT"
            objectSavedLabel="literal:product.saved"
            objectRemovedLabel="literal:product.deleted"
            objectAddedLabel="literal:product.added"
            objectExistsLabel="literal:product.exists"
            newObject="literal:true"
            listPage="literal:/po/catalog/list"
            objectPage="literal:/po/catalog"
            objectManager="serviceFacade.productManager"
            selectedObject="selectedObject"
            submitCallback="callback">

        <div class="input_box">
            <div class="input_label">
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" id="name" class="form_input"/>
        </div>

        <div class="input_box">
            <div class="input_label">
                <label for="category">Категории</label>
                :
            </div>
            <select id="category" class="form_select" name="LB-SEL-CAT">
                <t:loop t:formState="NONE" source="categories" value="oneCategory">
                    <t:if test="oneCategory.children">
                        <optgroup label="${oneCategory.name}">
                            <t:loop t:formState="NONE" source="oneCategory.children" value="oneSubCategory">
                                        <option value="${oneSubCategory.rootId}">
                                            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;${oneSubCategory.name}
                                        </option>
                            </t:loop>
                        </optgroup>
                    </t:if>
                    <t:unless test="oneCategory.children">
                        <option value="${oneCategory.rootId}">
                            ${oneCategory.name}
                        </option>
                    </t:unless>
                </t:loop>
            </select>
        </div>

    </t:mallComponents.control.editObject>

</div>