<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="license" class="ks_adm_order_detail">

  <t:mallComponents.control.menuLink roles="ROLE_ADMIN">

    <t:mallComponents.control.editObject
            roles="ROLE_ADMIN"
            objectSavedLabel="profparam.saved"
            objectRemovedLabel="profparam.removed"
            objectExistsLabel="error.profparam.exists"
            objectAddedLabel="profparam.added"
            newObject="literal:false"
            listPage="${listPage}"
            objectPage="literal:/po/system/profparam"
            objectManager="serviceFacade.profileParameterManager"
            selectedObject="selectedObject"
            selectedSecurityObject="selectedObjectRoot"
            drawLang="literal:false">

            <div class="ks_orderadress_input">
              <div class="ks_orderadress_legend"><t:label for="name"/>:</div>
              <input t:id="name" class="validate_input orderbox_login"/>
            </div>

            <div class="ks_orderadress_input">
              <div class="ks_orderadress_legend"><t:label for="code"/>:</div>
              <input t:id="code" class="validate_input orderbox_login"/>
            </div>

            <div class="ks_orderadress_input">
              <div class="ks_orderadress_legend"><t:label for="value"/>:</div>
              <input t:id="value" class="validate_input orderbox_login"/>
            </div>

    </t:mallComponents.control.editObject>

  </t:mallComponents.control.menuLink>

</div>