<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="proflist">

    <t:grid id="datagrid" source="profileParameter" row="oneParam" include="name,code,value" rowsPerPage="50">
        <t:parameter name="nameHeader">${message:name-label}</t:parameter>
        <t:parameter name="codeHeader">${message:code-label}</t:parameter>
        <t:parameter name="valueHeader">${message:value-label}</t:parameter>
        <t:parameter name="nameCell">
            <t:pageLink t:page="po/system/profparam" t:context="oneParam.rootId">
                ${oneParam.name}
            </t:pageLink>
        </t:parameter>
        <t:parameter name="codeCell">
            <t:pageLink t:page="po/system/profparam" t:context="oneParam.rootId">
                ${oneParam.code}
            </t:pageLink>
        </t:parameter>
        <t:parameter name="valueCell">
            <t:mallComponents.control.trimmedString length="60" value="${oneParam.value}"/>
        </t:parameter>
        <t:parameter name="empty">
            <p class="nomsg">${message:empty.list}</p>
        </t:parameter>
    </t:grid>

</div>