<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" class="profparam ks_adm_content_tabscontent">

    <t:mallcomponents.control.menulink roles="ROLE_ADMIN">


        <h2>${message:profile.param.caption}</h2>

        <div class="ks_adm_content_buts">
              <div class="ks_content_grey_but_r">
                  <div class="ks_content_grey_but_l">
 					  <a href="#addprofile" id="addprofilebtn" class="ks_content_grey_but">${message:addprofilebtn}</a>
                  </div>
              </div>

 			  <!-- addbox -->
				  <div class='ks_common_display_none'>
					  <div id="addprofile">
						  <t:mallComponents.object.profileParameterNew parent="profileAwareObject" targetZone="roleZone" ajaxBlock="ajaxBlock"/>
					  </div>
				  </div>
				  <!-- /addbox -->

           </div>




        <t:mallComponents.object.profileParameterList profileAwareObject="profileAwareObject"/>

        <script language="JavaScript" type="text/javascript">
			jQuery(document).ready(function() {
				 jQuery("#addprofilebtn").fancybox({
					'type': 'inline',
					'autoDimensions': true,
					'scrolling': 'visible',
					'title': 'Добавление',
					'titlePosition' : 'outside',
					'transitionIn' : 'none',
					'transitionOut' : 'none',
					onComplete			:	function() {
                    jQuery("#addprofile .validate_input").val('');    
					jQuery("#addprofile .validate_input").eq(0).focus();  
					}
				});
				jQuery("#buttonEsc").bind({'click' : function() {
					jQuery.fancybox.close();
				}
				});
				jQuery("#buttonAdd").bind({'click' : function() {
					var validate = true;
					jQuery.each(jQuery("#addprofile .validate_input"), function() {
						if (!jQuery(this).val()) validate = false;
					});
					if (validate) jQuery.fancybox.close();
				}
				});
			});
            KS.color_cell('roleprftab');
        </script>

    </t:mallcomponents.control.menulink>

</div>