<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertyvalueadd" class="ks_adm_new_popup">

    <t:form t:id="newValueForm" t:context="property.rootid">

        <div>
            <div>
                <t:label for="propertyValue"/>
                :
            </div>
            <input t:id="propertyValue"/>
        </div>

        <div class="ks_comm_button">
            <img class="NFButtonResLeft" src="/images/0.gif"/><input id="catvalres" type="reset"
                                                                     class="microescape NFButtonRes"
                                                                     value="${message:btncancel}"/><img src="/images/0.gif"
                                                                                                        class="NFButtonResRight"/> <img
                class="NFButtonLeft" src="/images/0.gif"/><input type="submit" id="submitNewPropertyValueButton"
                                                                 value="${message:btnadd}" class="NFButton"/><img
                src="/images/0.gif" class="NFButtonRight"/>

        </div>
        <div class="break"></div>
    </t:form>
</div>