<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="ks_adm_new_popup">

    <t:mallComponents.control.menuLink action="VIEW_PROPERTY" object="selectedObject">

        <t:mallComponents.control.editObject
                addAction="ADD_PROPERTY"
                delAction="DEL_PROPERTY"
                editAction="EDIT_PROPERTY"
                objectSavedLabel="property.type.saved"
                objectRemovedLabel="property.type.removed"
                objectExistsLabel="error.property.type.exists"
                objectAddedLabel="property.type.added"
                newObject="literal:true"
                listPage="literal:/po/staff/categories"
                objectPage="literal:/po/staff/property"
                objectManager="serviceFacade.propertyManager"
                selectedObject="selectedObject"
                selectedSecurityObject="selectedObjectRoot">

                                                            <script type="text/javascript">
                                                                function processChange() {
                                                                    if (jQuery("select#type").val() == 'DICTIONARY') {
                                                                        jQuery('#DICT').css('display', 'block');
                                                                    } else {
                                                                        jQuery('#DICT').css('display', 'none');
                                                                    }
                                                                }
                                                            </script>

              <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend"><t:label for="name"/>:</div>
                <input t:id="name" class="validate_input"/>
              </div>

              <div class="ks_orderadress_input">
                <div class="ks_orderadress_legend"><t:label for="type"/>:</div>
                <select onChange="processChange();" t:id="type" class="ks_propertynew_1"/>
              </div>

              <div class="ks_orderadress_input ks_propertynew_2" id="DICT">
                <div class="ks_orderadress_legend"><t:label for="dictionary"/>:</div>
                <input t:id="dictionary" class="validate_input"/>
              </div>

        </t:mallComponents.control.editObject>

    </t:mallComponents.control.menuLink>


</div>