<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype">

    <t:mallComponents.control.menuLink roles="ROLE_ADMIN">

        <t:mallComponents.control.editObject
                roles="ROLE_ADMIN"
                objectSavedLabel="property.saved"
                objectRemovedLabel="property.deleted"
                objectExistsLabel="property.exists"
                objectAddedLabel="property.added"
                newObject="literal:false"
                listPage="literal:/po/system/property/list"
                objectPage="literal:/po/system/property"
                objectManager="serviceFacade.propertyManager"
                selectedObject="selectedObject">

            <div class="input_box">
                <div class="input_label">
                    Тип:
                </div>
                <input class="form_input" disabled="disabled" value="${selectedObject.type}"/>
            </div>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name" class="form_input" tabindex="1"/>
            </div>

            <t:if test="selectedObject.rootObject">
                <div class="input_box">
                    <div class="input_label">
                        <t:label for="status"/>
                        :
                    </div>
                    <select t:id="status" class="form_select" tabindex="3"/>
                </div>
            </t:if>

            <div class="break"></div>

            <t:if test="selectedPropertyIsListOrDict">
                <t:if test="selectedObject.rootObject">
                    <div class="ks_orderadress_input ks_propertyedit_5">
                        <div>

                            <t:checkBox t:id="multiple" type="checkbox" class="ks_propertyedit_3" tabindex="7"/>
                             
                            <t:label for="multiple" class="ks_propertyedit_6"/>

                        </div>
                    </div>
                    <div class="break"></div>
                </t:if>
            </t:if>

            <t:if test="selectedPropertyIsDict">
                <div>
                    <div>${message:property.dictionary}:
                        <span class="itemtype">${selectedObject.dictionary}</span>
                    </div>
                </div>
                <div class="break"></div>
            </t:if>


        </t:mallComponents.control.editObject>

        <div class="break"/>

        <t:if test="selectedPropertyIsList">
            <t:if test="selectedObject.rootObject">
                <!-- Cat values -->
                <div class="ks_adm_content_tabscontent">
                    <h2>Значения свойства</h2>

                    <t:pageLink t:page="po/system/value/create" context="selectedObject.rootId" class="create_link">Создать значение</t:pageLink>
                    <t:mallComponents.object.propertyValueList property="selectedObject"/>

                </div>
                <!-- /Cat values -->
            </t:if>
        </t:if>

        <!--<t:if test="selectedPropertyIsDict">-->

        <!--<div class="propertyDetail topborder">-->

        <!--<t:mallComponents.object.propertyValueList property="selectedObject"/>-->

        <!--</div>-->

        <!--</t:if>-->

        <!--<t:if test="selectedPropertyIsGroup">-->
        <!--<t:if test="selectedObject.rootObject">-->

        <!--<div class="ks_adm_content_tabscontent">-->
        <!--<h2>${message:categories.page}</h2>-->

        <!--<div class="ks_adm_content_buts">-->
        <!--&lt;!&ndash; Sub properties &ndash;&gt;-->
        <!--<t:mallComponents.control.menuLink action="ADD_PROPERTY">-->
        <!--<div class="ks_content_grey_but_r">-->
        <!--<div class="ks_content_grey_but_l">-->
        <!--<a href="#addsubcatvalue" id="addsubcatvaluebtn" class="ks_content_grey_but">${message:addsubcatvaluebtn}</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="shopaddbox rm_ctrl_wcwin">-->

        <!--&lt;!&ndash; addbox_ &ndash;&gt;-->
        <!--<div class="ks_propertyedit_7">-->
        <!--<div id="addsubcatvalue">-->
        <!--<t:mallComponents.object.propertySubTypeAdd parent="selectedObject"/>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /addbox_ &ndash;&gt;-->

        <!--</div>-->
        <!--</t:mallComponents.control.menuLink>-->
        <!--</div>-->

        <!--<t:mallComponents.object.propertyList parent="selectedObject"/>-->

        <!--</div>-->
        <!--&lt;!&ndash; /Sub properties &ndash;&gt;-->

        <!--</t:if>-->
        <!--</t:if>-->

    </t:mallComponents.control.menuLink>

</div>