<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype" class="ks_adm_new_popup">

    <t:mallComponents.control.menuLink roles="ROLE_ADMIN" object="selectedObject">

        <t:mallComponents.control.editObject
                roles="ROLE_ADMIN"
                objectSavedLabel="property.saved"
                objectRemovedLabel="property.deleted"
                objectExistsLabel="property.exists"
                objectAddedLabel="property.added"
                newObject="literal:true"
                listPage="literal:/po/system/property/list"
                objectPage="literal:/po/system/property"
                objectManager="serviceFacade.propertyManager"
                selectedObject="selectedObject"
                selectedSecurityObject="selectedObjectRoot">

            <div class="input_box">
                <div class="input_label">
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name" class="form_input"/>
            </div>

            <div class="input_box">
                <div class="input_label">
                    <t:label for="type"/>
                    :
                </div>
                <select onChange="AG.processChange();" t:id="type" class="select"/>
            </div>

            <div class="display_none input_box" id="DICT">
                <div class="input_label">
                    <t:label for="dictionary"/>
                    :
                </div>
                <input t:id="dictionary" class="form_input"/>
            </div>

        </t:mallComponents.control.editObject>

    </t:mallComponents.control.menuLink>


</div>