<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <t:if test="propertyIsList">
        <select id="2RM-SELECT-${selectedProperty.rootid}" name="2RM-SELECT-${selectedProperty.rootid}" class="catselect ks_propertytemplate_2">
            <option></option>
                <t:loop source="listValues" value="oneValue">
                    <option value="${oneValue.rootid}">${oneValue.name}</option>
                </t:loop>
        </select>
            <script language="JavaScript" type="text/javascript">
              var se = jQuery(".catselect");
              se.parents("dt.single-category").css("width", "240px");
            </script>
    </t:if>
    <t:if test="propertyIsGroup">
            <t:loop source="subProperties" value="oneProperty">
                <div class="ks_propertytemplate_3">
                    <div class="ks_orderadress_legend3">
                        ${oneProperty.name}:
                    </div>
                    <input name="RM-GVALUE-${selectedProperty.rootid}-${oneProperty.rootid}" class="form_input" type="text"/>
                </div>
                <script language="JavaScript" type="text/javascript">
                  var inp = jQuery("input[name='RM-GVALUE-${selectedProperty.rootid}-${oneProperty.rootid}']");
                  inp.parents("dt.single-category").css("height", "86px");
                </script>
            </t:loop>
        <div class="break"></div>
    </t:if>
    <t:if test="propertyIsValue">
        <div>
            <!--<div class="ks_orderadress_legend3"> </div>-->
            <input name="2RM-VALUE-${selectedProperty.rootid}" class="form_input" type="text"/>
        </div>
    </t:if>

</span>