<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="propertytype">

    <t:mallComponents.control.menuLink roles="ROLE_STAFF">

        <t:mallComponents.control.editObject
                roles="ROLE_STAFF"
                objectSavedLabel="property.saved"
                objectRemovedLabel="property.deleted"
                objectExistsLabel="property.exists"
                objectAddedLabel="property.added"
                newObject="literal:false"
                listPage="literal:/po/system/property/list"
                objectPage="literal:/po/system/property"
                objectManager="serviceFacade.propertyManager"
                selectedObject="selectedObject">

            <div class="input_box">
                <div class="input_label">
                    <t:label for="name"/>
                    :
                </div>
                <input t:id="name" class="form_input"/>
            </div>

            <t:if test="selectedObject.rootObject">
                <div class="input_box">
                    <div class="input_label">
                        <t:label for="status"/>
                        :
                    </div>
                    <select t:id="status" class="form_select"/>
                </div>
            </t:if>

            <div class="input_box">
                <div class="input_label">
                    Тип:
                </div>
                <input class="form_input" disabled="disabled" value="${selectedObject.type}"/>
            </div>

            <div class="break"></div>

            <t:if test="selectedPropertyIsListOrDict">
                <t:if test="selectedObject.rootObject">
                    <div class="input_box">
                        <div class="input_label">
                            <t:label for="multiple" class="ks_propertyedit_6"/>
                            :
                        </div>
                        <t:checkBox t:id="multiple" type="checkbox" class="ks_propertyedit_3"/>
                    </div>
                    <div class="break"></div>
                </t:if>
            </t:if>

        </t:mallComponents.control.editObject>

        <div class="hr_big"/>

        <t:if test="selectedPropertyIsList">
            <t:if test="selectedObject.rootObject">
                <!-- Cat values -->
                <div>
                    <div class="adm_add_box">
                        <t:pageLink t:page="po/system/value/create" context="selectedObject.rootId" class="create_link2">Создать значение</t:pageLink>
                    </div>
                    <h2>Значения свойства</h2>
                    <t:mallComponents.object.propertyValueList property="selectedObject"/>

                </div>
                <!-- /Cat values -->
            </t:if>
        </t:if>

    </t:mallComponents.control.menuLink>

</div>