<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h1>${selectedProduct.name}</h1>

    <div class="prod_item_box">
        <div class="prod_item_l">
            <!-- img -->
            <div class="prod_item_img">

                <div id="gallery" class="cont">
                    <div id="controls" class="controls"></div>
                    <div class="slideshow-container">
                        <div id="loading" class="loader"></div>
                        <div id="slideshow" class="slideshow"></div>
                    </div>
                    <div id="caption" class="caption-container"></div>
                </div>
                <div id="thumbs" class="navigation">
                    <ul class="thumbs noscript">
                        <li>
                            <a class="thumb" name="leaf1" href="/images/lb-front/def/nopic5.gif" title="${selectedProduct.name}" alt="${selectedProduct.name}">
                                <img src="/images/lb-front/def/nopic6.gif" alt="${selectedProduct.name}" title="${selectedProduct.name}"/>
                            </a>

                            <div class="caption">
                                <div class="download">
                                    <a id="pic1" rel="bigpics_group" href="/images/lb-front/def/nopic5.gif">Увеличить изображение</a>
                                    <script>
                                        LB.productFancybox("a#pic1");
                                    </script>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
        <div class="prod_item_r">
            <!-- descr -->
            <table class="prod_inf">
                <t:loop t:formState="NONE" source="properties" value="oneProperty">
                    <t:if test="values">
                        <tr>
                            <td>${oneProperty.name}:</td>
                            <td>
                                <t:mallComponents.control.loopMore source="values" value="oneValue" showCount="30">
                                    &#160;<b>${oneValue.name}</b>
                                </t:mallComponents.control.loopMore>
                            </td>
                        </tr>
                    </t:if>
                </t:loop>
            </table>
            <!--<div class="prod_colors">-->
            <!--<b>Цвет:</b><a class="prod_colors_item" href=""><img style="background: #ff9000;" src="/images/0.gif" alt=""/></a><a class="prod_colors_item" href=""><img style="background: #7cada7;" src="/images/0.gif" alt=""/></a><a class="prod_colors_item" href=""><img style="background: #e9e8ca;" src="/images/0.gif" alt=""/></a><a class="prod_colors_item" href=""><img style="background: #0f1014;" src="/images/0.gif" alt=""/></a>-->
            <!--</div>-->
            <div class="hr_mid"></div>
            <t:if test="${selectedProduct.description}">
                <p>
                    <t:outputraw value="selectedProduct.description"/>
                </p>
            </t:if>
        </div>
    </div>

    <t:mallComponents.control.javascript>
        LB.colorCell("#menu${selectedCategory.rootId}");
        LB.galleryItem();
    </t:mallComponents.control.javascript>

</div>