<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <h1>${selectedProduct.name}</h1>

    <div class="prod_item_box">
        <div class="prod_item_l">
            <!-- img -->
            <div class="prod_item_img">

                <div id="gallery" class="cont">
                    <div id="controls" class="controls"></div>
                    <div class="slideshow-container">
                        <div id="loading" class="loader"></div>
                        <div id="slideshow" class="slideshow"></div>
                    </div>
                    <div id="caption" class="caption-container"></div>
                </div>
                <div id="thumbs" class="navigation">
                    <ul class="thumbs noscript">
                        <t:loop t:formState="NONE" source="photos" value="onePhoto">
                            <li>
                                <t:if test="onePhoto.imageReady">
                                    <a class="thumb" name="leaf${onePhoto.rootId}" href="${mediumImageURL}" title="${selectedProduct.name}" alt="${selectedProduct.name}">
                                        <img src="${smallImageURL}" alt="${selectedProduct.name}" title="${selectedProduct.name}"/>
                                    </a>
                                    <t:parameter name="else">
                                        <a class="thumb" name="leaf{onePhoto.rootId}" href="/images/lb-front/def/nopic5.gif" title="${selectedProduct.name}" alt="${selectedProduct.name}">
                                            <img src="/images/lb-front/def/nopic6.gif" alt="${selectedProduct.name}" title="${selectedProduct.name}"/>
                                        </a>
                                    </t:parameter>
                                </t:if>

                                <div class="caption">
                                    <div class="download">
                                        <t:if test="onePhoto.imageReady">
                                            <a id="pic${onePhoto.rootId}" rel="bigpics_group" href="${bigImageURL}">Увеличить изображение</a>
                                            <a class="save" target="_blank" href="${originalImageURL}">В отличном качестве</a>
                                        </t:if>
                                        <script>
                                            LB.productFancybox("a#pic${onePhoto.rootId}");
                                        </script>
                                    </div>
                                </div>
                            </li>
                        </t:loop>
                    </ul>
                </div>

            </div>


        </div>
        <div class="prod_item_r">
            <!-- descr -->
            <table class="prod_inf">
                <t:loop t:formState="NONE" source="properties" value="oneProperty">
                    <t:if test="values">
                        <tr>
                            <td>${oneProperty.name}:</td>
                            <td>
                                <t:mallComponents.control.loopMore source="values" value="oneValue" showCount="30">
                                    &#160;
                                    <t:if test="oneValue.imageReady">
                                        <b><a href="#">${oneValue.name}</a></b>
                                        <t:parameter name="else">
                                            <b>${oneValue.name}</b>
                                        </t:parameter>
                                    </t:if>
                                </t:mallComponents.control.loopMore>
                                <div id="valpics${oneProperty.rootId}">
                                    <ul>
                                        <t:loop t:formState="NONE" source="values" value="oneValue">
                                            <t:if test="oneValue.imageReady">
                                                <li>
                                                    !${oneValue.name}
                                                    <t:if test="oneValue.code">${oneValue.code}</t:if>
                                                    -
                                                    <img src="${oneValPicURL}"/>
                                                </li>
                                            </t:if>
                                        </t:loop>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </t:if>
                </t:loop>
            </table>
            <div class="hr_mid"></div>
            <t:if test="${selectedProduct.description}">
                <p>
                    <t:outputraw value="selectedProduct.description"/>
                </p>
            </t:if>
        </div>
    </div>

    <t:mallComponents.control.javascript>
        LB.colorCell("#menu${selectedCategory.rootId}");
        LB.galleryItem();
    </t:mallComponents.control.javascript>

</div>