<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="license">

    <t:mallComponents.control.editObject
            roles="ROLE_ADMIN"
            objectSavedLabel="value.saved"
            objectRemovedLabel="value.removed"
            objectExistsLabel="error.value.exists"
            objectAddedLabel="value.added"
            newObject="literal:false"
            listPage="literal:/po/system/property"
            objectPage="literal:/po/system/value"
            objectManager="serviceFacade.propertyValueManager"
            selectedObject="selectedObject"
            selectedSecurityObject="selectedObject.property">

        <div>
            <div>
                <t:label for="name"/>
                :
            </div>
            <input t:id="name" tabindex="1"/>
        </div>

    </t:mallComponents.control.editObject>

</div>