#URL to get user id by session id
fileupload.url=${mvn.fileupload.url}

#JMS properties
message.broker.url=${mvn.amq.broker.url}
message.fromdp.queue.name=${mvn.amq.fromdp.queue}
message.todp.queue.name=${mvn.amq.todp.queue}

#PostgreSQL properties
jdbc.url=${mvn.jdbc.dburl}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

jdbc.news.url=${mvn.jdbc.news.dburl}
jdbc.news.username=${mvn.jdbc.news.username}
jdbc.news.password=${mvn.jdbc.news.password}

ftp.dir=${mvn.ftp.dir}
img.static.addresses=http://static.lebetter.ru/

rss.domain=http://lebetter.ru
rss.path=/share/ot/rss
rss.logo.path=/images/lb-front/logo.gif