#Application properties
fileupload.corePoolSize=50
fileupload.maxPoolSize=500
fileupload.queueCapacity=500
fileupload.readbytes=1024
fileupload.cache.size=1000
fileupload.timeout=6000000

#PostgreSQL properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.news.driverClassName=org.postgresql.Driver
hibernate.show_sql=false

jdbc.min.conns=10
jdbc.max.conns=30
jdbc.news.min.conns=10
jdbc.news.max.conns=30

portal.pic.url.address=${mvn.img.static.addresses}

# pages resize parameter
jpeg.quality=1

cdn.enabled=false
cdn.static.addresses=

jms.layer=localImageUtilLayer

#SMTP parameters
mail.debug=true
mail.transport.protocol=smtp
mail.username=
mail.password=