#Application properties
fileupload.corePoolSize=50
fileupload.maxPoolSize=500
fileupload.queueCapacity=500
fileupload.readbytes=1024
fileupload.cache.size=1000
fileupload.timeout=6000000

#JMS properties
message.broker.username=system
message.broker.password=manager
message.max.consumers.num=5
message.consumers.num=5
message.recovery.time=5000
message.max.active=5
jms.layer=${mvn.jms.layer}

#PostgreSQL properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.news.driverClassName=org.postgresql.Driver
hibernate.show_sql=false

jdbc.min.conns=10
jdbc.max.conns=30
jdbc.news.min.conns=10
jdbc.news.max.conns=30

portal.pic.url.address=${mvn.img.static.addresses}

watermark.path=classpath:/watermark.png


jmx.rmdb.stats.name=KinderShoppingFHDataBase
jmx.newsdb.stats.name=KinderShoppingFHNewsDataBase
jmx.logger.error.stats.name=KinderShoppingFHErrors
jmx.utils.name=KinderShoppingFHDiskMonitor
jmx.disk.space.calculator.path=C:\\
jmx.image.processor.stats.name=FileHandlerImageStats

# pages resize parameter
jpeg.quality=0.7
#jpeg compr. for pdf creation only
pdf.jpeg.quality=0.7
pdf.resolution.dpi=300


db.settings.path=${mvn.lb.fh.config.path}/config/filehandler.properties

cache.cluster.name=
parent.manager.name=manager

cdn.enabled=false
cdn.static.addresses=

rss.domain=
rss.path=
rss.logo.path=