#Regexps
login-regexp=^([a-zA-Z0-9_.+-])+$
email-regexp=[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
email-regexp-message=Неправильный формат поля eMail
CCode-regexp=^#([a-fA-F0-9])+$
CustomColor-regexp=^#([a-fA-F0-9])+$
year-regexp=\\d{4,4}
birthdate-regexp=\\d{4,4}-\\d{2,2}-\\d{2,2}
birthdate-regexp-message=Дата рождения должна быть вида 1981-04-25