<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="${key}-edit">

    <!-- Блок, содержащий форму, стандартные кнопки редактирования объекта и кастомный код редактирования объектов -->
    <t:if test="base.flashMessage2">
        <div class="flash_msg">${base.flashMessage.message}</div>
    </t:if>

    <t:unless test="newObject">
        <t:form t:id="editObjectForm" t:autofocus="false" t:zone="editAreaZone" t:context="saveContext">

            <!-- Кнопки для редактирования -->
            <div>

                <t:if test="editAllowed">
                    <div class="rbut ks_editobjectshow_1">
                        <img class="NFButtonResLeft" src="/images/0.gif"/>
                        <input type="reset" name="" value="${message:btncancel}" class="NFButtonRes"/>
                        <img src="/images/0.gif" class="NFButtonResRight"/>
                        <img class="NFButtonLeft" src="/images/0.gif"/>
                        <input id="buttonSave" type="submit" value="${message:btnsave}" class="NFButton"/>
                        <img src="/images/0.gif" class="NFButtonRight"/>
                        <t:if test="delAllowed">
                            <t:if test="drawDelete">
                                <t:mallComponents.control.ie9CompatibleActionLink t:id="delObject" t:context="delContext">${message:btndel}</t:mallComponents.control.ie9CompatibleActionLink>
                            </t:if>
                        </t:if>
                    </div>
                </t:if>

            </div>

            <!-- Кастомный код редактирования -->
            <t:body/>

        </t:form>
    </t:unless>

    <!-- Кнопки создания объекта -->
    <t:if test="newObject">
        <t:if test="addAllowed">
            <t:if test="ajaxBlock">
                <t:form t:id="addObjectFormAjax" autofocus="false" zone="${targetZone}">
                    <!-- Кастомные элементы создания объекта -->
                    <t:body/>
                    <div class="ks_comm_button">
                        <!-- Кнопки "отмена" и "создать" -->
                        <img class="NFButtonLeft" src="/images/0.gif"/>
                        <input type="reset" id="buttonEsc" name="" value="${message:btncancel}"
                               class="NFButton"/>
                        <img src="/images/0.gif" class="NFButtonResRight"/>
                        <img class="NFButtonLeft" src="/images/0.gif"/>
                        <input type="submit" id="buttonAdd" value="${message:btnadd}"
                               class="NFButton ks_editobjectshow_9"/>
                        <img src="/images/0.gif" class="NFButtonRight"/>
                    </div>
                    <div class="break"></div>
                </t:form>
            </t:if>
            <t:unless test="ajaxBlock">
                <t:form t:id="addObjectForm" autofocus="false">
                    <!-- Кастомные элементы создания объекта -->
                    <t:body/>
                    <div class="ks_comm_button">
                        <!-- Кнопки "отмена" и "создать" -->
                        <img class="NFButtonLeft" src="/images/0.gif"/>
                        <input type="reset" id="buttonEsc" name="" value="${message:btncancel}"
                               class="NFButton"/>
                        <img src="/images/0.gif" class="NFButtonResRight"/>
                        <img class="NFButtonLeft" src="/images/0.gif"/>
                        <input type="submit" id="buttonAdd" value="${message:btnadd}"
                               class="NFButton ks_editobjectshow_9"/>
                        <img src="/images/0.gif" class="NFButtonRight"/>
                    </div>
                    <div class="break"></div>
                </t:form>
            </t:unless>
        </t:if>
    </t:if>

    <script language="JavaScript" type="text/javascript">
        var key = "${key}" + "-edit";
        //Разукрашиваем селектбоксы
        jQuery(".select").selectbox();
        //Расставляем кнопки на свои места
        jQuery("div#" + key).find("#itembut").empty();
        jQuery("div#" + key).find("div.rbut").css("display", "block");
        jQuery("div#" + key).find("div.rbut").appendTo("#itembut");
        jQuery("div.additional_btns").css("display", "block");
        jQuery("div.additional_btns").appendTo("#itembut");
        if ("${drawDelete}" == "true") {
            jQuery("#itemdel").empty();
            jQuery("#" + key).find("a.del-btn").css("display", "block");
            jQuery("#" + key).find("a.del-btn").appendTo("#itemdel");
        }

    </script>

</div>