<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" id="${key}-edit">

    <!-- Блок, содержащий форму, стандартные кнопки редактирования объекта и кастомный код редактирования объектов -->
    <t:if test="base.flashMessage2">
        <div class="error_box error_box2 flash_box">${base.flashMessage.message}</div>
    </t:if>

    <t:unless test="newObject">
        <t:form t:id="editObjectForm" t:autofocus="false" t:zone="editAreaZone" t:context="saveContext">
            <!-- Кнопки для редактирования -->
            <div class="form_butpos_r">
                <t:if test="editAllowed">
                    <div class="rbut">
                        <input type="reset" name="" value="Отменить" class="form_but"/>
                        <input id="buttonSave" type="submit" value="Сохранить" class="form_but"/>
                        <t:if test="delAllowed">
                            <t:if test="drawDelete">
                                <div class="break"></div>
                                <br/>
                                <t:mallComponents.control.ie9CompatibleActionLink t:id="delObject" t:context="delContext" class="but_del">Удалить</t:mallComponents.control.ie9CompatibleActionLink>
                            </t:if>
                        </t:if>
                    </div>
                </t:if>
                <div id="custom_btns"/>
            </div>
            <!-- Кастомный код редактирования -->
            <t:body/>
        </t:form>
    </t:unless>

    <!-- Кнопки создания объекта -->
    <t:if test="newObject">
        <t:if test="addAllowed">
            <t:if test="ajaxBlock">
                <t:form t:id="addObjectFormAjax" autofocus="false" zone="${targetZone}">
                    <!-- Кастомные элементы создания объекта -->
                    <t:body/>
                    <div class="form_butpos_r">
                        <!-- Кнопки "отмена" и "создать" -->
                        <input type="reset" id="buttonEsc" name="" value="Отменить" class="form_but"/>
                        <input type="submit" id="buttonAdd" value="Создать" class="form_but"/>
                    </div>
                    <div class="break"></div>
                </t:form>
            </t:if>
            <t:unless test="ajaxBlock">
                <t:form t:id="addObjectForm" autofocus="false">
                    <!-- Кастомные элементы создания объекта -->
                    <t:body/>
                    <div class="form_butpos_r">
                        <!-- Кнопки "отмена" и "создать" -->
                        <input type="reset" id="buttonEsc" name="" value="Отменить" class="form_but"/>
                        <input type="submit" id="buttonAdd" value="Создать" class="form_but"/>
                    </div>
                    <div class="break"></div>
                </t:form>
            </t:unless>
        </t:if>
    </t:if>

    <script language="JavaScript" type="text/javascript">
        var key = "${key}" + "-edit";
        //Разукрашиваем селектбоксы
        jQuery(".form_select").selectbox();
        //Расставляем кнопки на свои места
        jQuery("div#" + key).find("#itembut").empty();
        jQuery("div#" + key).find("div.rbut").css("display", "block");
        jQuery("div#" + key).find("div.rbut").appendTo("#itembut");
        jQuery("div.additional_btns").css("display", "block");
        jQuery("div.additional_btns").appendTo("#itembut");
        if ("${drawDelete}" == "true") {
            jQuery("#itemdel").empty();
            jQuery("#" + key).find("a.del-btn").css("display", "block");
            jQuery("#" + key).find("a.del-btn").appendTo("#itemdel");
        }
        //Рисуем редактор
        if (jQuery(".redactor_textarea").html() != null) {
            jQuery(".redactor_textarea").redactor();
        }
        jQuery("#name").focus();
        jQuery(".flash_box").delay("5000").animate({opacity: 0}, 500);
    </script>

</div>