<div class="t-palette" xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div class="t-palette-available ks_deliveryedit_9">

      <div >
          <div ><t:delegate to="availableLabel"/>:</div>
          <div class="NFMultiSelectTop ks_deliveryedit_6">
              <img src="/images/0.gif" class="NFMultiSelectTopLeft"/></div>
          <div class="NFMultiSelectRight ks_deliveryedit_5">
              <div class="NFMultiSelectLeft ks_deliveryedit_7"/>
              <t:delegate to="availableRenderer"/>
          </div>
          <div class="NFMultiSelectBottom ks_deliveryedit_6">
              <img src="/images/0.gif" class="NFMultiSelectBottomLeft"/>
          </div>
      </div>

    </div>
    <div class="t-palette-controls ks_deliveryedit_8">
        <input id="${clientId}-select" disabled="disabled" type="image" src="/images/lb-front/but/region-add.png" alt="${message:select-label}" title="${message:select-label}" />
        <input id="${clientId}-deselect" disabled="disabled" type="image" src="/images/lb-front/but/region-del.png" alt="${message:deselect-label}" title="${message:deselect-label}" />


    </div>
    <div class="t-palette-selected ks_deliveryedit_10">

      <div >
          <div ><t:delegate to="selectedLabel"/>:</div>
          <div class="NFMultiSelectTop ks_deliveryedit_6">
              <img src="/images/0.gif" class="NFMultiSelectTopLeft"/></div>
          <div class="NFMultiSelectRight ks_deliveryedit_5">
              <div class="NFMultiSelectLeft ks_deliveryedit_7"/>
              <t:delegate to="selectedRenderer"/>
          </div>
          <div class="NFMultiSelectBottom ks_deliveryedit_6">
              <img src="/images/0.gif" class="NFMultiSelectBottomLeft"/>
          </div>
      </div>

    </div>
    <div class="t-palette-spacer"/>
</div>
