<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:body/>

    <t:zone id="blankZone"></t:zone>

    <t:block id="notfounddefault">
        <div class="syserror">
            <h1>404 - страница не найдена</h1>
            <p>Такой объект не найден в базе данных.</p>
        </div>
    </t:block>

    <t:block id="notgranteddefault">
        <div class="syserror">
            <h1>К сожалению, у Вас нет прав для просмотра этого объекта</h1>
            <p>Обратитесь к администратору <a href="mailto:master@lebetter.ru">master@lebetter.ru</a></p>
        </div>
    </t:block>

    <t:block id="deleteddefault">
        <div class="syserror">
            <h1>404 - страница не найдена</h1>
            <p>Объект был удален или заблокирован.</p>
        </div>
    </t:block>

</span>