#PostgreSQL connection parameters
hibernate.show_sql=false
jdbc.driverClassName=org.postgresql.Driver
jdbc.news.driverClassName=org.postgresql.Driver

jdbc.min.conns=10
jdbc.max.conns=30
jdbc.news.min.conns=10
jdbc.news.max.conns=30

#SMTP parameters
mail.debug=true
mail.transport.protocol=smtp
mail.username=
mail.password=