#PostgreSQL connection parameters
jdbc.url=${mvn.jdbc.dburl}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

#SMTP parameters
mail.default.from=noreply@lebetter.ru
mail.host=localhost

img.static.addresses=${mvn.img.static.addresses}
ftp.dir=${mvn.ftp.dir}
