<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lebetter</artifactId>
        <groupId>org.ohm.lebetter</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lebetter-dataprocessor</artifactId>
    <packaging>war</packaging>
    <name>Lebetter :: Data Processor</name>

    <dependencies>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-dataprocessor</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-dataprocessor</artifactId>
            <classifier>binaries</classifier>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ohm.lebetter</groupId>
            <artifactId>lebetter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dataprocessor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.1-beta-1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archiveClasses>${mvn.archive.classes}</archiveClasses>
                    <warName>lebetter-dataprocessor-${project.version}</warName>
                    <webappDirectory>target/lebetter</webappDirectory>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>org.room13.mallcore</groupId>
                            <artifactId>mallcore-dataprocessor</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
