location / {
    if ($bot_wants_ajax = true){
        return 403;
    }
    if ($optionsmethod = true){
        return 400;
    }
    proxy_pass                  http://portal;
    proxy_set_header            Host        $host;
    proxy_set_header            X-Real-IP   $remote_addr;
    proxy_set_header            Accept-Language ru;
    proxy_connect_timeout       60;
    proxy_read_timeout          60;
    proxy_buffering             on;
    proxy_ignore_client_abort   off;
    add_header                  Cache-Control   "no-cache";
}

location /lb-fh/fileupload {
    proxy_pass                  http://filehandler/lb-fh/fileupload;
    proxy_set_header            Host        $host;
    proxy_set_header            X-Real-IP   $remote_addr;
    proxy_set_header            Accept-Language ru;
    proxy_connect_timeout       60;
    proxy_read_timeout          60;
    proxy_buffering             on;
    proxy_ignore_client_abort   off;
    client_max_body_size        100m;
    access_log                  /var/log/nginx/upload.log;
}

location /status {
    stub_status                 on;
}

location /assets {
    proxy_pass                  http://portal;
    proxy_connect_timeout       60;
    proxy_read_timeout          60;
    proxy_buffering             on;
    proxy_ignore_client_abort   off;
    proxy_cache                 assets;
    proxy_cache_valid           200 302  7d;
    add_header                  Cache-Control   "public, max-age=1209600";
    access_log                  /var/log/nginx/static.log access;
}

location ~* ^(/favicon.ico|/images|/icon|/scripts|/styles|/uploader|/redactor|/multipow|/yandex|/docs) {
    root                        /usr/share/nginx/www;
    access_log                  /var/log/nginx/static.log;
    add_header                  Cache-Control   "public, max-age=1209600";
}

location ~* ^(/robots.txt) {
    root                        /usr/share/nginx/www;
    access_log                  /var/log/nginx/sitemap.log;
    add_header                  Cache-Control   "public, max-age=1209600";
}

location ~* ^(/sitemap.*\.xml) {
    root                        /share/ot/sitemap/;
    access_log                  /var/log/nginx/sitemap.log;
    add_header                  Cache-Control   "no-cache";
}