set $bot_wants_ajax false;
set $optionsmethod false;
set $bot false;

if ($request_method = "OPTIONS") {
    set $optionsmethod true;
}

if ($http_user_agent ~ (bot)) {
    set $bot true;
}

if ($request_uri ~ (ajax|browsecategories|addtocompare|sort)) {
    set $bot_wants_ajax $bot;
}

location ~* ^(/getip.php|/fastenv|/index.php|/php|/sql|/w00tw00t|/admin|/db|/myadmin|/typo3|/pma|/web|/xampp|/sqlmanager|/p/m/a/|/pma|/mysql|/about.php) {
    deny all;
}

location ~* ^(/netcat|/bitrix|/login|/cms|/_admin|/js|/domain|/cgi-bin|/CMS|/manager|/hostcmsfiles|/engine|/wp-login.php|/administrator) {
    deny all;
}
