<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lebetter</artifactId>
        <groupId>org.ohm.lebetter</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lebetter-filehandler</artifactId>
    <packaging>war</packaging>
    <name>Lebetter :: File Handler</name>

    <dependencies>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-filehandler</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-filehandler</artifactId>
            <classifier>binaries</classifier>
        </dependency>
        <dependency>
            <groupId>org.ohm.lebetter</groupId>
            <artifactId>lebetter-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.room13.mallcore</groupId>
            <artifactId>mallcore-service</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jmagick.room13</groupId>
            <artifactId>jmagick</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>filehandler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archiveClasses>${mvn.archive.classes}</archiveClasses>
                    <warName>lebetter-filehandler-${project.version}</warName>
                    <webappDirectory>${mvn.webapp.dir}</webappDirectory>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>org.room13.mallcore</groupId>
                            <artifactId>mallcore-filehandler</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../lebetter-service/src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/ehcache.xml</include>
                                <include>**/ehcache-news.xml</include>
                                <include>**/hibernate.cfg.xml</include>
                                <include>**/hibernate-news.cfg.xml</include>
                                <include>**/*-newsService.xml</include>
                                <include>**/*-newsDAO.xml</include>
                                <include>**/*-dataManager.xml</include>
                                <include>**/*-dataSource.xml</include>
                                <include>**/*-newsDataSource.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
