database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/ksdb
database.user=ksdb
database.password=ksdb
database.news.url=jdbc:postgresql://localhost:5432/newsdb
database.news.user=newsdb
database.news.password=newsdb

common.lib.path=./lib/postgresql-8.3-604.jdbc4.jar