<?xml version="1.0" encoding="UTF-8"?>
<project name="Kinder database helper" basedir="." id="dbh"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <tstamp/>

    <property file="build-local-app.properties"/>

    <path id="maven-ant-tasks.classpath" path="${common.lib.path}"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant"
             classpathref="maven-ant-tasks.classpath"/>

    <target name="copy-dependencies">
        <artifact:dependencies pathId="dependencies.classpath">
            <dependency groupId="org.liquibase" artifactId="liquibase-core" version="1.9.4"/>
            <dependency groupId="postgresql" artifactId="postgresql" version="8.3-603.jdbc4"/>
            <dependency groupId="org.dbunit" artifactId="dbunit" version="2.4.6"/>
        </artifact:dependencies>
        <taskdef resource="liquibasetasks.properties" classpathref="maven-ant-tasks.classpath"/>
    </target>

    <target name="importLiquiBaseChangeSet" depends="copy-dependencies"
            description="Inserts LiquiBase changelog to target database">
        <updateDatabase
                changeLogFile="schema/changelog-manual.xml"
                driver="${database.driver}"
                url="${database.url}"
                username="${database.user}"
                password="${database.password}"
                dropFirst="false"
                classpathref="maven-ant-tasks.classpath"/>
    </target>

    <target name="importLiquiBaseChangeSet.test" depends="copy-dependencies"
            description="Inserts LiquiBase changelog to target database">
        <updateDatabase
                changeLogFile="schema/changelog-manual.xml"
                driver="${database.driver}"
                url="jdbc:postgresql://localhost:5432/lbdbtest"
                username="lbdbtest"
                password="lbdbtest"
                dropFirst="false"
                classpathref="maven-ant-tasks.classpath"/>
    </target>

</project>