<t:mallcomponents.layout.layout title="Lebetter.ru - Личный Кабинет"
                                bodyId="po"
                                flash="flashMessage"
                                xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:mallcomponents.layout.office>

        <t:if test="auth.dealerRole">
            Моя персональная скидка на все товары: 10%<br/>
            <t:pageLink t:page="po/order/list">Заказы</t:pageLink>
            <br/>
        </t:if>

        <t:pageLink t:page="po/catalog/list">Каталог</t:pageLink>
        <br/>

        <t:if test="auth.adminRole">
            <t:pageLink t:page="po/user/list">Пользователи</t:pageLink>
            <br/>
            <t:pageLink t:page="po/dealer/list">Дилеры</t:pageLink>
            <br/>
            <t:pageLink t:page="po/order/list">Заказы</t:pageLink>
            <br/>
            <hr/>
            <t:pageLink t:page="po/system/role/list">Роли и права доступа</t:pageLink>
            <br/>
            <t:pageLink t:page="po/system/category/list">Категории товаров</t:pageLink>
            <br/>
            <t:pageLink t:page="po/system/properties">Свойства товаров</t:pageLink>
            <br/>
        </t:if>

    </t:mallcomponents.layout.office>

</t:mallcomponents.layout.layout>